<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.16.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="秋招保驾护航系列文章正在持续更新，往期文章如下，需者自取：  html、css：秋招保驾护航——HTML、CSS篇 js：秋招保驾护航——js面试篇（上）、秋招保驾护航——js面试篇（下） 浏览器：秋招保驾护航——浏览器篇  vue面试考察方面 框架的使用（基本使用，高级特性，周边插件） 框架的原理（基本原理的了解，热门技术的深度，全面性） 框架的实际应用，即设计能力（组件结构，数据结构）  基本">
<meta property="og:type" content="article">
<meta property="og:title" content="秋招保驾护航——vue篇">
<meta property="og:url" content="http://example.com/2021/09/07/%E7%A7%8B%E6%8B%9B%E4%BF%9D%E9%A9%BE%E6%8A%A4%E8%88%AA%E2%80%94%E2%80%94vue%E7%AF%87/index.html">
<meta property="og:site_name" content="wk的博客">
<meta property="og:description" content="秋招保驾护航系列文章正在持续更新，往期文章如下，需者自取：  html、css：秋招保驾护航——HTML、CSS篇 js：秋招保驾护航——js面试篇（上）、秋招保驾护航——js面试篇（下） 浏览器：秋招保驾护航——浏览器篇  vue面试考察方面 框架的使用（基本使用，高级特性，周边插件） 框架的原理（基本原理的了解，热门技术的深度，全面性） 框架的实际应用，即设计能力（组件结构，数据结构）  基本">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b4d7ca31ce13456198478a733f756fb8~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/46c4a79b9b2e4452838a2a4e26283079~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e9ec74171a6846b5a3ded4eb64221987~tplv-k3u1fbpfcp-watermark.awebp">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1c57a7b4e91a4a359474fb4c281f6d8e~tplv-k3u1fbpfcp-watermark.awebp">
<meta property="og:image" content="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5ca3d338e5a445ab80e40042c50ac79a~tplv-k3u1fbpfcp-watermark.awebp">
<meta property="og:image" content="https://user-images.githubusercontent.com/62100025/130717777-0eb5ac53-deb7-4e2b-b3bc-1e3cdf53cd81.png">
<meta property="article:published_time" content="2021-09-07T01:21:30.000Z">
<meta property="article:modified_time" content="2023-05-07T09:43:52.280Z">
<meta property="article:author" content="wk">
<meta property="article:tag" content="面试">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b4d7ca31ce13456198478a733f756fb8~tplv-k3u1fbpfcp-zoom-1.image">


<link rel="canonical" href="http://example.com/2021/09/07/%E7%A7%8B%E6%8B%9B%E4%BF%9D%E9%A9%BE%E6%8A%A4%E8%88%AA%E2%80%94%E2%80%94vue%E7%AF%87/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2021/09/07/%E7%A7%8B%E6%8B%9B%E4%BF%9D%E9%A9%BE%E6%8A%A4%E8%88%AA%E2%80%94%E2%80%94vue%E7%AF%87/","path":"2021/09/07/秋招保驾护航——vue篇/","title":"秋招保驾护航——vue篇"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>秋招保驾护航——vue篇 | wk的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">wk的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记录技术、学习和生活的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#vue%E9%9D%A2%E8%AF%95%E8%80%83%E5%AF%9F%E6%96%B9%E9%9D%A2"><span class="nav-number">1.</span> <span class="nav-text">vue面试考察方面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">基本使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%AE%A1%E7%AE%97%E5%B1%9E%E6%80%A7-vs-%E6%96%B9%E6%B3%95"><span class="nav-number">2.1.</span> <span class="nav-text">1. 计算属性 vs 方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%AE%A1%E7%AE%97%E5%B1%9E%E6%80%A7-vs-%E4%BE%A6%E5%90%AC%E5%B1%9E%E6%80%A7"><span class="nav-number">2.2.</span> <span class="nav-text">2. 计算属性 vs 侦听属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%8A%A8%E6%80%81%E5%B1%9E%E6%80%A7"><span class="nav-number">2.3.</span> <span class="nav-text">3. 动态属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-v-if-%E5%92%8C-v-show-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">2.4.</span> <span class="nav-text">4. v-if 和 v-show 的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E4%BA%8B%E4%BB%B6%E4%BF%AE%E9%A5%B0%E7%AC%A6%E6%9C%89%E5%93%AA%E4%BA%9B"><span class="nav-number">2.5.</span> <span class="nav-text">5. 事件修饰符有哪些</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-v-model"><span class="nav-number">2.6.</span> <span class="nav-text">6. v-model</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%84%E4%BB%B6%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">3.</span> <span class="nav-text">组件的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-data%E4%B8%BA%E4%BB%80%E4%B9%88%E6%98%AF%E4%B8%80%E4%B8%AA%E5%87%BD%E6%95%B0%EF%BC%9F"><span class="nav-number">3.1.</span> <span class="nav-text">1. data为什么是一个函数？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%A6%82%E4%BD%95%E7%90%86%E8%A7%A3%E5%8D%95%E9%A1%B9%E6%95%B0%E6%8D%AE%E6%B5%81%EF%BC%9F"><span class="nav-number">3.2.</span> <span class="nav-text">2. 如何理解单项数据流？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E7%BB%84%E4%BB%B6%E4%B9%8B%E9%97%B4%E9%80%9A%E4%BF%A1%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="nav-number">3.3.</span> <span class="nav-text">3. 组件之间通信的方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%881%EF%BC%89eventBus"><span class="nav-number">3.3.1.</span> <span class="nav-text">（1）eventBus</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">4.</span> <span class="nav-text">生命周期</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AF%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%EF%BC%9F"><span class="nav-number">4.1.</span> <span class="nav-text">1. 什么是生命周期？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%90%84%E4%B8%AA%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">4.2.</span> <span class="nav-text">2. 各个生命周期的作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%9C%A8%E5%93%AA%E4%B8%AA%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E5%86%85%E8%B0%83%E7%94%A8%E5%BC%82%E6%AD%A5%E8%AF%B7%E6%B1%82%EF%BC%9F"><span class="nav-number">4.3.</span> <span class="nav-text">3. 在哪个生命周期内调用异步请求？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%9C%A8%E4%BB%80%E4%B9%88%E9%98%B6%E6%AE%B5%E5%8F%AF%E4%BB%A5%E8%AE%BF%E9%97%AEDOM%EF%BC%9F"><span class="nav-number">4.4.</span> <span class="nav-text">4. 在什么阶段可以访问DOM？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Vue-%E7%9A%84%E7%88%B6%E7%BB%84%E4%BB%B6%E5%92%8C%E5%AD%90%E7%BB%84%E4%BB%B6%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E9%92%A9%E5%AD%90%E5%87%BD%E6%95%B0%E6%89%A7%E8%A1%8C%E9%A1%BA%E5%BA%8F%EF%BC%9F"><span class="nav-number">4.5.</span> <span class="nav-text">5. Vue 的父组件和子组件生命周期钩子函数执行顺序？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-nextTick"><span class="nav-number">4.6.</span> <span class="nav-text">6. $nextTick</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-keep-alive"><span class="nav-number">4.7.</span> <span class="nav-text">7. keep-alive</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vue%E7%9A%84%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7"><span class="nav-number">5.</span> <span class="nav-text">vue的高级特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-mixin"><span class="nav-number">5.1.</span> <span class="nav-text">1. mixin</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vue%E6%8F%92%E4%BB%B6"><span class="nav-number">6.</span> <span class="nav-text">Vue插件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Vuex"><span class="nav-number">6.1.</span> <span class="nav-text">1. Vuex</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%881%EF%BC%89state%E3%80%81mapState"><span class="nav-number">6.1.1.</span> <span class="nav-text">（1）state、mapState</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%882%EF%BC%89getters%E3%80%81mapGetters"><span class="nav-number">6.1.2.</span> <span class="nav-text">（2）getters、mapGetters</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%883%EF%BC%89mutation%E3%80%81mapMutations%E3%80%81commit"><span class="nav-number">6.1.3.</span> <span class="nav-text">（3）mutation、mapMutations、commit</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%884%EF%BC%89action%E3%80%81mapActions%E3%80%81dispatch"><span class="nav-number">6.1.4.</span> <span class="nav-text">（4）action、mapActions、dispatch</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Vue-Router"><span class="nav-number">6.2.</span> <span class="nav-text">2. Vue-Router</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%881%EF%BC%89vue-router%E8%B7%AF%E7%94%B1%E6%A8%A1%E5%BC%8F%E6%9C%89%E5%87%A0%E7%A7%8D"><span class="nav-number">6.2.1.</span> <span class="nav-text">（1）vue-router路由模式有几种</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%882%EF%BC%89hash%E6%A8%A1%E5%BC%8F%E7%9A%84%E5%8E%9F%E7%90%86"><span class="nav-number">6.2.2.</span> <span class="nav-text">（2）hash模式的原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%883%EF%BC%89history%E6%A8%A1%E5%BC%8F%E7%9A%84%E5%8E%9F%E7%90%86"><span class="nav-number">6.2.3.</span> <span class="nav-text">（3）history模式的原理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vue%E5%8E%9F%E7%90%86"><span class="nav-number">7.</span> <span class="nav-text">Vue原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%95%B0%E6%8D%AE%E5%8F%8C%E5%90%91%E7%BB%91%E5%AE%9A"><span class="nav-number">7.1.</span> <span class="nav-text">1. 数据双向绑定</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E6%95%B0%E6%8D%AE%E5%8F%8C%E5%90%91%E7%BB%91%E5%AE%9A%E5%8E%9F%E7%90%86"><span class="nav-number">7.1.1.</span> <span class="nav-text">（1）数据双向绑定原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%882%EF%BC%89Array%E6%98%AF%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E6%95%B0%E6%8D%AE%E7%9B%91%E5%90%AC%E7%9A%84"><span class="nav-number">7.1.2.</span> <span class="nav-text">（2）Array是如何实现数据监听的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%883%EF%BC%89vue3%E4%B8%AD%E6%95%B0%E6%8D%AE%E7%9B%91%E5%90%AC%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F%E5%92%8Cvue2%E7%9A%84%E8%BF%9B%E8%A1%8C%E5%AF%B9%E6%AF%94"><span class="nav-number">7.1.3.</span> <span class="nav-text">（3）vue3中数据监听的实现方式和vue2的进行对比</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%99%9A%E6%8B%9FDOM"><span class="nav-number">7.2.</span> <span class="nav-text">2. 虚拟DOM</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E8%99%9A%E6%8B%9FDOM%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="nav-number">7.2.1.</span> <span class="nav-text">（1）虚拟DOM的优缺点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%882%EF%BC%89%E8%99%9A%E6%8B%9FDOM%E5%AE%9E%E7%8E%B0%E7%9A%84%E5%8E%9F%E7%90%86"><span class="nav-number">7.2.2.</span> <span class="nav-text">（2）虚拟DOM实现的原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%883%EF%BC%89diff%E7%AE%97%E6%B3%95"><span class="nav-number">7.2.3.</span> <span class="nav-text">（3）diff算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%884%EF%BC%89Vue%E4%B8%AD%E7%9A%84Key%E6%9C%89%E4%BB%80%E4%B9%88%E4%BD%9C%E7%94%A8"><span class="nav-number">7.2.4.</span> <span class="nav-text">（4）Vue中的Key有什么作用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%A8%A1%E6%9D%BF%E7%BC%96%E8%AF%91"><span class="nav-number">7.3.</span> <span class="nav-text">3. 模板编译</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%95%B4%E4%BD%93%E6%B5%81%E7%A8%8B"><span class="nav-number">7.4.</span> <span class="nav-text">4. 整体流程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E5%88%9D%E6%AC%A1%E6%B8%B2%E6%9F%93"><span class="nav-number">7.4.1.</span> <span class="nav-text">（1）初次渲染</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%882%EF%BC%89%E6%9B%B4%E6%96%B0%E8%BF%87%E7%A8%8B"><span class="nav-number">7.4.2.</span> <span class="nav-text">（2）更新过程</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="wk"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">wk</p>
  <div class="site-description" itemprop="description">一个前端程序员</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/wk-Nemo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wk-Nemo" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://juejin.cn/user/3122268755465879" title="掘金 → https:&#x2F;&#x2F;juejin.cn&#x2F;user&#x2F;3122268755465879" rel="noopener me" target="_blank">掘金</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/09/07/%E7%A7%8B%E6%8B%9B%E4%BF%9D%E9%A9%BE%E6%8A%A4%E8%88%AA%E2%80%94%E2%80%94vue%E7%AF%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="wk">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wk的博客">
      <meta itemprop="description" content="一个前端程序员">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="秋招保驾护航——vue篇 | wk的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          秋招保驾护航——vue篇
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-09-07 09:21:30" itemprop="dateCreated datePublished" datetime="2021-09-07T09:21:30+08:00">2021-09-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-05-07 17:43:52" itemprop="dateModified" datetime="2023-05-07T17:43:52+08:00">2023-05-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">前端</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%89%8D%E7%AB%AF/Vue/" itemprop="url" rel="index"><span itemprop="name">Vue</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>秋招保驾护航系列文章正在持续更新，往期文章如下，需者自取：</p>
<ul>
<li>html、css：<a target="_blank" rel="noopener" href="https://juejin.cn/post/6998576161382989861">秋招保驾护航——HTML、CSS篇</a></li>
<li>js：<a target="_blank" rel="noopener" href="https://juejin.cn/post/6987776819281805342/" title="https://juejin.cn/post/6987776819281805342/">秋招保驾护航——js面试篇（上）</a>、<a target="_blank" rel="noopener" href="https://juejin.cn/post/6988515657105047559" title="https://juejin.cn/post/6988515657105047559">秋招保驾护航——js面试篇（下）</a></li>
<li>浏览器：<a target="_blank" rel="noopener" href="http://blog.wutortoise.cn/2021/08/10/%E7%A7%8B%E6%8B%9B%E4%BF%9D%E9%A9%BE%E6%8A%A4%E8%88%AA%E2%80%94%E2%80%94%E2%80%94%E6%B5%8F%E8%A7%88%E5%99%A8%E7%AF%87">秋招保驾护航——浏览器篇</a></li>
</ul>
<h2 id="vue面试考察方面"><a href="#vue面试考察方面" class="headerlink" title="vue面试考察方面"></a>vue面试考察方面</h2><ul>
<li>框架的使用（基本使用，高级特性，周边插件）</li>
<li>框架的原理（基本原理的了解，热门技术的深度，全面性）</li>
<li>框架的实际应用，即设计能力（组件结构，数据结构）</li>
</ul>
<h2 id="基本使用"><a href="#基本使用" class="headerlink" title="基本使用"></a>基本使用</h2><p>在这里，是一些日常使用的内容，在此列出来，可以思考平时是如何使用的，不太清楚的可以去看官方文档，跟着做一些demo。</p>
<ul>
<li>插值、表达式、指令、动态属性、v-html</li>
<li>computed 和 watch</li>
<li>class 和 style、动态属性</li>
<li>v-if 和 v-show</li>
<li>列表循环渲染v-for<ul>
<li>key的重要性（后面涉及原理时再说）</li>
<li>v-for和v-if不能一起使用：会进行重复判断</li>
</ul>
</li>
<li>事件<ul>
<li>event参数，event是原生的</li>
<li>事件修饰符</li>
<li>观察事件被绑定到哪？绑定到了当前的元素</li>
</ul>
</li>
<li>表单<ul>
<li>v-model</li>
<li>常见表单项：textarea、checkbox、radio、select</li>
<li>修饰符：lazy、number、trim</li>
</ul>
</li>
</ul>
<h3 id="1-计算属性-vs-方法"><a href="#1-计算属性-vs-方法" class="headerlink" title="1. 计算属性 vs 方法"></a>1. 计算属性 vs 方法</h3><p><strong>区别：</strong> 我们可以将同一个函数定义成一个方法而不是计算属性。两者最终的结果是完全相同的。但是<strong>计算属性是基于他们的响应式依赖进行缓存</strong>。意味着依赖的值没有发生改变的话，多次访问计算属性的函数只会立即返回之前缓存的结果，不会再次执行函数。</p>
<p><strong>优点：</strong> 进行了缓存以后，如果有一个性能开销较大的计算属性，它需要遍历一个巨大的数组并做大量的计算。我们如果进行了缓存，在依赖的数据没有变化时就可以直接返回结果，避免了性能的浪费。</p>
<h3 id="2-计算属性-vs-侦听属性"><a href="#2-计算属性-vs-侦听属性" class="headerlink" title="2. 计算属性 vs 侦听属性"></a>2. 计算属性 vs 侦听属性</h3><p>虽然计算属性在大多数的情况下更适合，但是也有需要侦听属性的时候。<strong>当需要在数据变化时执行异步或开销较大的操作时</strong>，这个方式是最有用的。</p>
<p><strong>使用区别：</strong></p>
<ul>
<li><code>computed</code>可以设置<code>get</code>、<code>set</code></li>
<li><code>watcher</code>可以设置<code>immediate</code>、<code>deep</code><ul>
<li>正常情况下，<code>侦听属性</code>提供的函数是不会立即执行的，只有在对应的<code>vue data</code>发生变化时，<code>侦听属性</code>对应的函数才会执行。那如果我们需要<code>侦听属性</code>对应的函数立即执行一次，就可以给<code>侦听属性</code>提供一个<code>immediate</code>选项，并设置其值为<code>true</code>。</li>
<li>如果我们对一个<code>对象类型</code>的<code>vue data</code>进行侦听，当这个对象内的属性发生变化时，默认是不会触发侦听函数的。设置<code>deep</code>为true，则可以对其进行一个深层次的监听。</li>
</ul>
</li>
</ul>
<p><strong>运用场景：</strong></p>
<ul>
<li>当我们需要进行数值计算，并且依赖于其它数据时，应该使用 computed，因为可以利用 computed 的缓存特性，避免每次获取值时，都要重新计算；</li>
<li>当我们需要在数据变化时执行异步或开销较大的操作时，应该使用 watch，使用 watch 选项允许我们执行异步操作 ( 访问一个 API )，限制我们执行该操作的频率，并在我们得到最终结果前，设置中间状态。这些都是计算属性无法做到的。</li>
</ul>
<h3 id="3-动态属性"><a href="#3-动态属性" class="headerlink" title="3. 动态属性"></a>3. 动态属性</h3><ul>
<li><p>class对象语法</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span></span></span><br><span class="line"><span class="tag">  <span class="attr">class</span>=<span class="string">&quot;static&quot;</span></span></span><br><span class="line"><span class="tag">  <span class="attr">v-bind:class</span>=<span class="string">&quot;&#123; active: isActive, &#x27;text-danger&#x27;: hasError &#125;&quot;</span></span></span><br><span class="line"><span class="tag">&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">v-bind:class</span>=<span class="string">&quot;classObject&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">	<span class="title function_">data</span>(<span class="params"></span>) &#123;</span><br><span class="line">  	<span class="keyword">return</span> &#123;</span><br><span class="line">			<span class="attr">isActive</span>: <span class="literal">true</span>,</span><br><span class="line">  		<span class="attr">hasError</span>: <span class="literal">false</span>,</span><br><span class="line">      <span class="attr">classObject</span>: &#123;</span><br><span class="line">        <span class="attr">active</span>: <span class="literal">true</span>,</span><br><span class="line">        <span class="string">&#x27;text-danger&#x27;</span>: <span class="literal">false</span></span><br><span class="line">      &#125;,</span><br><span class="line">		&#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>class数组语法</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">v-bind:class</span>=<span class="string">&quot;[activeClass, errorClass]&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">	<span class="title function_">data</span>(<span class="params"></span>) &#123;</span><br><span class="line">  	<span class="keyword">return</span> &#123;</span><br><span class="line">			<span class="attr">activeClass</span>: <span class="string">&#x27;active&#x27;</span>,</span><br><span class="line">  		<span class="attr">errorClass</span>: <span class="string">&#x27;text-danger&#x27;</span></span><br><span class="line">		&#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>style对象语法</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">v-bind:style</span>=<span class="string">&quot;&#123; color: activeColor, fontSize: fontSize + &#x27;px&#x27; &#125;&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">v-bind:style</span>=<span class="string">&quot;styleObject&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">	<span class="title function_">data</span>(<span class="params"></span>) &#123;</span><br><span class="line">  	<span class="keyword">return</span> &#123;</span><br><span class="line">			<span class="attr">color</span>: <span class="string">&#x27;red&#x27;</span>,</span><br><span class="line">    	<span class="attr">fontSize</span>: <span class="string">&#x27;13px&#x27;</span>,</span><br><span class="line">      <span class="attr">styleObject</span>: &#123;</span><br><span class="line">        <span class="attr">color</span>: <span class="string">&#x27;red&#x27;</span>,</span><br><span class="line">        <span class="attr">fontSize</span>: <span class="string">&#x27;13px&#x27;</span></span><br><span class="line">      &#125;</span><br><span class="line">		&#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>style数组语法</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">v-bind:style</span>=<span class="string">&quot;[style1,style2]&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">	<span class="title function_">data</span>(<span class="params"></span>) &#123;</span><br><span class="line">  	<span class="keyword">return</span> &#123;</span><br><span class="line">			<span class="attr">style1</span>:&#123;<span class="attr">fontSize</span>:<span class="string">&#x27;100px&#x27;</span>&#125;,</span><br><span class="line">			<span class="attr">style2</span>:&#123;<span class="attr">background</span>:<span class="string">&#x27;red&#x27;</span>&#125;,</span><br><span class="line">		&#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="4-v-if-和-v-show-的区别"><a href="#4-v-if-和-v-show-的区别" class="headerlink" title="4. v-if 和 v-show 的区别"></a>4. v-if 和 v-show 的区别</h3><ul>
<li><p><strong>v-if</strong> 是<strong>真正</strong>的条件渲染，因为它会确保在切换过程中条件块内的事件监听器和子组件适当地被销毁和重建；也是<strong>惰性的</strong>：如果在初始渲染时条件为假，则什么也不做——直到条件第一次变为真时，才会开始渲染条件块。</p>
</li>
<li><p><strong>v-show</strong> 就简单得多——不管初始条件是什么，元素总是会被渲染，并且只是简单地基于 CSS 的 “display” 属性进行切换。</p>
</li>
</ul>
<p>所以，v-if 适用于在运行时很少改变条件，不需要频繁切换条件的场景；v-show 则适用于需要非常频繁切换条件的场景。</p>
<h3 id="5-事件修饰符有哪些"><a href="#5-事件修饰符有哪些" class="headerlink" title="5. 事件修饰符有哪些"></a>5. 事件修饰符有哪些</h3><p>为了解决这个问题，Vue.js 为 <code>v-on</code> 提供了<strong>事件修饰符</strong>。之前提过，修饰符是由点开头的指令后缀来表示的。</p>
<ul>
<li><code>.stop</code></li>
<li><code>.prevent</code></li>
<li><code>.capture</code></li>
<li><code>.self</code></li>
<li><code>.once</code></li>
<li><code>.passive</code></li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 阻止单击事件继续传播 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">v-on:click.stop</span>=<span class="string">&quot;doThis&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 提交事件不再重载页面 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">v-on:submit.prevent</span>=<span class="string">&quot;onSubmit&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 修饰符可以串联 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">v-on:click.stop.prevent</span>=<span class="string">&quot;doThat&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 只有修饰符 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">v-on:submit.prevent</span>&gt;</span><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 添加事件监听器时使用事件捕获模式 --&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 即内部元素触发的事件先在此处理，然后才交由内部元素进行处理 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">v-on:click.capture</span>=<span class="string">&quot;doThis&quot;</span>&gt;</span>...<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 只当在 event.target 是当前元素自身时触发处理函数 --&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 即事件不是从内部元素触发的 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">v-on:click.self</span>=<span class="string">&quot;doThat&quot;</span>&gt;</span>...<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 点击事件将只会触发一次 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">v-on:click.once</span>=<span class="string">&quot;doThis&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 滚动事件的默认行为 (即滚动行为) 将会立即触发 --&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 而不会等待 `onScroll` 完成  --&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 这其中包含 `event.preventDefault()` 的情况 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">v-on:scroll.passive</span>=<span class="string">&quot;onScroll&quot;</span>&gt;</span>...<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="6-v-model"><a href="#6-v-model" class="headerlink" title="6. v-model"></a>6. v-model</h3><p>你可以用 <code>v-model</code> 指令在表单 <code>&lt;input&gt;</code>、<code>&lt;textarea&gt;</code> 及 <code>&lt;select&gt;</code> 元素上创建双向数据绑定。它会根据控件类型自动选取正确的方法来更新元素。尽管有些神奇，但 <code>v-model</code> 本质上不过是语法糖。它负责监听用户的输入事件以更新数据，并对一些极端场景进行一些特殊处理。</p>
<p><code>v-model</code> 会忽略所有表单元素的 <code>value</code>、<code>checked</code>、<code>selected</code> attribute 的初始值而总是将 Vue 实例的数据作为数据来源。你应该通过 JavaScript 在组件的 <code>data</code> 选项中声明初始值。</p>
<p><code>v-model</code> 在内部为不同的输入元素使用不同的 property 并抛出不同的事件：</p>
<ul>
<li>text 和 textarea 元素使用 <code>value</code> property 和 <code>input</code> 事件；</li>
<li>checkbox 和 radio 使用 <code>checked</code> property 和 <code>change</code> 事件；</li>
<li>select 字段将 <code>value</code> 作为 prop 并将 <code>change</code> 作为事件。</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">v-model</span>=<span class="string">&#x27;something&#x27;</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 相当于 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">v-bind:value</span>=<span class="string">&quot;something&quot;</span> <span class="attr">v-on:input</span>=<span class="string">&quot;something = $event.target.value&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="组件的使用"><a href="#组件的使用" class="headerlink" title="组件的使用"></a>组件的使用</h2><ul>
<li>data为什么是一个函数？</li>
<li>如何理解单项数据流？</li>
<li>组件之间的通信？</li>
<li>slot插槽</li>
<li>动态组件 &amp; 异步组件</li>
</ul>
<h3 id="1-data为什么是一个函数？"><a href="#1-data为什么是一个函数？" class="headerlink" title="1. data为什么是一个函数？"></a>1. data为什么是一个函数？</h3><p><strong>一个组件的 <code>data</code> 选项必须是一个函数</strong>，因此每个实例可以维护一份被返回对象的独立的拷贝，如果没有这条规则，多处复用组件的地方会共享同一个数据，从而影响其他的实例。</p>
<h3 id="2-如何理解单项数据流？"><a href="#2-如何理解单项数据流？" class="headerlink" title="2. 如何理解单项数据流？"></a>2. 如何理解单项数据流？</h3><p>数据总是从父组件传到子组件，子组件没有权利修改父组件传过来的数据，只能请求父组件对原始数据进行修改。这样会防止从子组件意外改变父级组件的状态，从而导致你的应用的数据流向难以理解。</p>
<h3 id="3-组件之间通信的方式"><a href="#3-组件之间通信的方式" class="headerlink" title="3. 组件之间通信的方式"></a>3. 组件之间通信的方式</h3><blockquote>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903887162310669#heading-9">vue中8种组件通信方式, 值得收藏!</a></p>
</blockquote>
<ul>
<li>使用props和$emit来通信</li>
<li>vuex 状态管理</li>
<li>eventBus</li>
<li>localStorage&#x2F;sessionStorage</li>
</ul>
<h4 id="（1）eventBus"><a href="#（1）eventBus" class="headerlink" title="（1）eventBus"></a>（1）eventBus</h4><p>因为vue实例中提供了$on、$emit等方法所以只需要创建一个空的vue实例，在组件中通过$on()注册事件，在另外一个组件中通过$emit()去执行对应的事件并且可以传参来达到组件之间的通讯。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// event-bus.js</span></span><br><span class="line"><span class="keyword">import</span> <span class="title class_">Vue</span> <span class="keyword">from</span> <span class="string">&#x27;vue&#x27;</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> <span class="title class_">EventBus</span> = <span class="keyword">new</span> <span class="title class_">Vue</span>()</span><br><span class="line"></span><br><span class="line">或者</span><br><span class="line"></span><br><span class="line"><span class="comment">// main.js</span></span><br><span class="line"><span class="title class_">Vue</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">$EventBus</span> = <span class="keyword">new</span> <span class="title class_">Vue</span>()</span><br></pre></td></tr></table></figure>

<p><strong>实现一个eventBus:</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">eventBus</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">let</span> subs = <span class="keyword">new</span> <span class="title class_">Map</span>()</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    subs,</span><br><span class="line">    $on (type, callback) &#123;</span><br><span class="line">      <span class="keyword">const</span> sub = subs.<span class="title function_">get</span>(type)</span><br><span class="line">      <span class="keyword">const</span> isEmpty = sub &amp;&amp; sub.<span class="title function_">push</span>(callback)</span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span> (!isEmpty) &#123;</span><br><span class="line">        subs.<span class="title function_">set</span>(type, [callback])</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    $emit (type) &#123;</span><br><span class="line">      <span class="keyword">const</span> sub = subs.<span class="title function_">get</span>(type)</span><br><span class="line">      sub.<span class="title function_">forEach</span>(<span class="function"><span class="params">fn</span> =&gt;</span> <span class="title function_">fn</span>())</span><br><span class="line">    &#125;,</span><br><span class="line">    $off (type, callback) &#123;</span><br><span class="line">      <span class="keyword">const</span> sub = subs.<span class="title function_">get</span>(type)</span><br><span class="line">      <span class="keyword">if</span> (sub) &#123;</span><br><span class="line">        <span class="keyword">const</span> index = sub.<span class="title function_">indexOf</span>(callback)</span><br><span class="line">        <span class="keyword">if</span> (index !== -<span class="number">1</span>) &#123;</span><br><span class="line">          sub.<span class="title function_">splice</span>(index, <span class="number">0</span>, <span class="number">1</span>)</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="生命周期"><a href="#生命周期" class="headerlink" title="生命周期"></a>生命周期</h2><h3 id="1-什么是生命周期？"><a href="#1-什么是生命周期？" class="headerlink" title="1. 什么是生命周期？"></a>1. 什么是生命周期？</h3><p>Vue 实例有一个完整的生命周期，也就是从开始创建、初始化数据、编译模版、挂载 Dom -&gt; 渲染、更新 -&gt; 渲染、卸载等一系列过程，我们称这是 Vue 的生命周期。</p>
<h3 id="2-各个生命周期的作用"><a href="#2-各个生命周期的作用" class="headerlink" title="2. 各个生命周期的作用"></a>2. 各个生命周期的作用</h3><table>
<thead>
<tr>
<th>生命周期</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>beforeCreate</td>
<td>组件实例被创建之初，组件的属性生效之前</td>
</tr>
<tr>
<td>created</td>
<td>组件实例已经完全创建，属性也绑定，但真实 dom 还没有生成，$el 还不可用</td>
</tr>
<tr>
<td>beforeMount</td>
<td>在挂载开始之前被调用：相关的 render 函数首次被调用</td>
</tr>
<tr>
<td>mounted</td>
<td>el 被新创建的 vm.$el 替换，并挂载到实例上去之后调用该钩子</td>
</tr>
<tr>
<td>beforeUpdate</td>
<td>组件数据更新之前调用，发生在虚拟 DOM 打补丁之前</td>
</tr>
<tr>
<td>update</td>
<td>组件数据更新之后</td>
</tr>
<tr>
<td>activited</td>
<td>keep-alive 专属，组件被激活时调用</td>
</tr>
<tr>
<td>deactivated</td>
<td>keep-alive 专属，组件被销毁时调用</td>
</tr>
<tr>
<td>beforeDestory</td>
<td>组件销毁前调用</td>
</tr>
<tr>
<td>destoryed</td>
<td>组件销毁后调用</td>
</tr>
</tbody></table>
<p>生命周期示意图：</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b4d7ca31ce13456198478a733f756fb8~tplv-k3u1fbpfcp-zoom-1.image" alt="1.png"></p>
<h3 id="3-在哪个生命周期内调用异步请求？"><a href="#3-在哪个生命周期内调用异步请求？" class="headerlink" title="3. 在哪个生命周期内调用异步请求？"></a>3. 在哪个生命周期内调用异步请求？</h3><p>可以在钩子函数 created、beforeMount、mounted 中进行调用，因为在这三个钩子函数中，data 已经创建，可以将服务端端返回的数据进行赋值。但是本人推荐在 created 钩子函数中调用异步请求，因为在 created 钩子函数中调用异步请求有以下优点：</p>
<ul>
<li>能更快获取到服务端数据，减少页面 loading 时间；</li>
<li>ssr 不支持 beforeMount 、mounted 钩子函数，所以放在 created 中有助于一致性；</li>
</ul>
<h3 id="4-在什么阶段可以访问DOM？"><a href="#4-在什么阶段可以访问DOM？" class="headerlink" title="4. 在什么阶段可以访问DOM？"></a>4. 在什么阶段可以访问DOM？</h3><p>根据生命周期示意图，可以在mounted中访问操作DOM</p>
<h3 id="5-Vue-的父组件和子组件生命周期钩子函数执行顺序？"><a href="#5-Vue-的父组件和子组件生命周期钩子函数执行顺序？" class="headerlink" title="5. Vue 的父组件和子组件生命周期钩子函数执行顺序？"></a>5. Vue 的父组件和子组件生命周期钩子函数执行顺序？</h3><ul>
<li>加载渲染过程</li>
</ul>
<p>父 beforeCreate -&gt; 父 created -&gt; 父 beforeMount -&gt; 子 beforeCreate -&gt; 子 created -&gt; 子 beforeMount -&gt; 子 mounted -&gt; 父 mounted</p>
<ul>
<li>子组件更新过程</li>
</ul>
<p>父 beforeUpdate -&gt; 子 beforeUpdate -&gt; 子 updated -&gt; 父 updated</p>
<ul>
<li>销毁过程</li>
</ul>
<p>父 beforeDestroy -&gt; 子 beforeDestroy -&gt; 子 destroyed -&gt; 父 destroyed</p>
<h3 id="6-nextTick"><a href="#6-nextTick" class="headerlink" title="6. $nextTick"></a>6. $nextTick</h3><blockquote>
<p>原理：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/gaosirs/p/10595326.html">Vue $nextTick 原理</a></p>
</blockquote>
<ul>
<li>Vue是异步渲染，data改变后DOM不会立即变化</li>
<li>$nextTick会在DOM渲染后被触发，以获取最新的DOM</li>
</ul>
<h3 id="7-keep-alive"><a href="#7-keep-alive" class="headerlink" title="7. keep-alive"></a>7. keep-alive</h3><blockquote>
<p>官方文档：<a target="_blank" rel="noopener" href="https://cn.vuejs.org/v2/api/#keep-alive">keep-alive</a></p>
</blockquote>
<p>当在这些组件之间切换的时候，你有时会想保持这些组件的状态，以避免反复重渲染导致的性能问题。</p>
<p>相应的，也有两种专属的生命周期：（1）activited，组件激活（2）deactivated，组件销毁</p>
<h2 id="vue的高级特性"><a href="#vue的高级特性" class="headerlink" title="vue的高级特性"></a>vue的高级特性</h2><h3 id="1-mixin"><a href="#1-mixin" class="headerlink" title="1. mixin"></a>1. mixin</h3><blockquote>
<p>官方文档：<a target="_blank" rel="noopener" href="https://cn.vuejs.org/v2/guide/mixins.html#%E5%9F%BA%E7%A1%80">混入</a></p>
</blockquote>
<p>对于一些公用的逻辑，可以采用混入的方式进行。比如在做表单校验逻辑时，很多用到表单的地方都需要使用，我们可以单独的定义一个form.js作为表单的混入。</p>
<h2 id="Vue插件"><a href="#Vue插件" class="headerlink" title="Vue插件"></a>Vue插件</h2><ul>
<li>Vuex</li>
<li>Vue-Router</li>
</ul>
<h3 id="1-Vuex"><a href="#1-Vuex" class="headerlink" title="1. Vuex"></a>1. Vuex</h3><ul>
<li>基本的概念和使用</li>
<li>一些场景设计</li>
</ul>
<h4 id="（1）state、mapState"><a href="#（1）state、mapState" class="headerlink" title="（1）state、mapState"></a>（1）state、mapState</h4><ul>
<li>state： Vuex 的状态存储是响应式的，可以从store中读取state</li>
<li>mapState：辅助生成计算属性</li>
</ul>
<h4 id="（2）getters、mapGetters"><a href="#（2）getters、mapGetters" class="headerlink" title="（2）getters、mapGetters"></a>（2）getters、mapGetters</h4><ul>
<li>getters：可以认为是 store 的计算属性。就像计算属性一样，getter 的返回值会根据它的依赖被缓存起来，且只有当它的依赖值发生了改变才会被重新计算。</li>
<li>mapGetters：将 store 中的 getter 映射到局部计算属性</li>
</ul>
<h4 id="（3）mutation、mapMutations、commit"><a href="#（3）mutation、mapMutations、commit" class="headerlink" title="（3）mutation、mapMutations、commit"></a>（3）mutation、mapMutations、commit</h4><ul>
<li>state的数据必须通过mutation来改变</li>
<li>而mutation必须是同步的。</li>
<li>组件可以通过commit来调用mutation</li>
</ul>
<h4 id="（4）action、mapActions、dispatch"><a href="#（4）action、mapActions、dispatch" class="headerlink" title="（4）action、mapActions、dispatch"></a>（4）action、mapActions、dispatch</h4><ul>
<li>mutation是同步的，action是异步的</li>
<li>组件可以通过dispatch调用action</li>
<li>action在内部使用commit调用mutation</li>
</ul>
<h3 id="2-Vue-Router"><a href="#2-Vue-Router" class="headerlink" title="2. Vue-Router"></a>2. Vue-Router</h3><ul>
<li>路由模式：hash、H5 history</li>
<li>路由配置：动态路由、懒加载</li>
</ul>
<h4 id="（1）vue-router路由模式有几种"><a href="#（1）vue-router路由模式有几种" class="headerlink" title="（1）vue-router路由模式有几种"></a>（1）vue-router路由模式有几种</h4><p>vue-router 有 3 种路由模式：hash、history、abstract。</p>
<ul>
<li>hash:  使用 URL hash 值来作路由。支持所有浏览器，包括不支持 HTML5 History Api 的浏览器；</li>
<li>history :  依赖 HTML5 History API 和服务器配置。具体可以查看 HTML5 History 模式；</li>
<li>abstract :  支持所有 JavaScript 运行环境，如 Node.js 服务器端。如果发现没有浏览器的 API，路由会自动强制进入这个模式。</li>
</ul>
<h4 id="（2）hash模式的原理"><a href="#（2）hash模式的原理" class="headerlink" title="（2）hash模式的原理"></a>（2）hash模式的原理</h4><p>早期的前端路由的实现就是基于 location.hash 来实现的。其实现原理很简单，location.hash 的值就是 URL 中 # 后面的内容。比如下面这个网站，它的 location.hash 的值为 ‘#search’：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://www.word.com#search</span><br></pre></td></tr></table></figure>

<p>hash  路由模式的实现主要是基于下面几个特性：</p>
<ul>
<li>URL 中 hash 值只是客户端的一种状态，也就是说当向服务器端发出请求时，hash 部分不会被发送；</li>
<li>hash 值的改变，都会在浏览器的访问历史中增加一个记录。因此我们能通过浏览器的回退、前进按钮控制hash 的切换；</li>
<li>可以通过 a 标签，并设置 href 属性，当用户点击这个标签后，URL 的 hash 值会发生改变；或者使用  JavaScript 来对 loaction.hash 进行赋值，改变 URL 的 hash 值；</li>
<li>我们可以使用 hashchange 事件来监听 hash 值的变化，从而对页面进行跳转（渲染）。</li>
</ul>
<h4 id="（3）history模式的原理"><a href="#（3）history模式的原理" class="headerlink" title="（3）history模式的原理"></a>（3）history模式的原理</h4><p>HTML5 提供了 History API 来实现 URL 的变化。其中做最主要的 API 有以下两个：history.pushState() 和 history.repalceState()。这两个 API 可以在不进行刷新的情况下，操作浏览器的历史纪录。唯一不同的是，前者是新增一个历史记录，后者是直接替换当前的历史记录，如下所示：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">window</span>.<span class="property">history</span>.<span class="title function_">pushState</span>(<span class="literal">null</span>, <span class="literal">null</span>, path);</span><br><span class="line"><span class="variable language_">window</span>.<span class="property">history</span>.<span class="title function_">replaceState</span>(<span class="literal">null</span>, <span class="literal">null</span>, path);</span><br></pre></td></tr></table></figure>

<p>history 路由模式的实现主要基于存在下面几个特性：</p>
<ul>
<li>pushState 和 repalceState 两个 API 来操作实现 URL 的变化 ；</li>
<li>我们可以使用 popstate  事件来监听 url 的变化，从而对页面进行跳转（渲染）；</li>
<li>history.pushState() 或 history.replaceState() 不会触发 popstate 事件，这时我们需要手动触发页面跳转（渲染）。</li>
</ul>
<h2 id="Vue原理"><a href="#Vue原理" class="headerlink" title="Vue原理"></a>Vue原理</h2><ul>
<li>数据双向绑定</li>
<li>虚拟DOM</li>
</ul>
<h3 id="1-数据双向绑定"><a href="#1-数据双向绑定" class="headerlink" title="1. 数据双向绑定"></a>1. 数据双向绑定</h3><h4 id="（1）数据双向绑定原理"><a href="#（1）数据双向绑定原理" class="headerlink" title="（1）数据双向绑定原理"></a>（1）数据双向绑定原理</h4><blockquote>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903903822086151">0 到 1 掌握：Vue 核心之数据双向绑定</a></p>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6993373656051089421">秋招保驾护航——vue篇之数据双向绑定</a></p>
</blockquote>
<p>我们会通过实现以下 4 个步骤，来实现数据的双向绑定：</p>
<p>1、实现一个监听器 <code>Observer</code> ，用来劫持并监听所有属性，如果属性发生变化，就通知订阅者；</p>
<p>2、实现一个订阅器 <code>Dep</code>，每个被劫持的属性内部都会初始化一个Dep，Dep的功能是一个依赖的队列，可以进行添加订阅、取消订阅、以及触发所有依赖。</p>
<p>3、实现一个订阅者 <code>Watcher</code>，可以收到属性的变化通知并执行相应的方法，从而更新视图；</p>
<p>4、实现一个解析器 <code>Compile</code>，可以解析每个节点的相关指令，对模板数据和订阅器进行初始化。</p>
<p>以上四个步骤的流程图表示如下：</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/46c4a79b9b2e4452838a2a4e26283079~tplv-k3u1fbpfcp-zoom-1.image" alt="3.png"></p>
<h4 id="（2）Array是如何实现数据监听的"><a href="#（2）Array是如何实现数据监听的" class="headerlink" title="（2）Array是如何实现数据监听的"></a>（2）Array是如何实现数据监听的</h4><p>vue2.x对象的变化侦测是通过<code>Object.defineProperty</code>进行数据劫持完成的，但是如<code>this.list.push(1)</code>这种对数组的操作是通过<code>Array</code>原型上的方法来改变数组的内容，不会触发<code>getter</code>和<code>setter</code>。</p>
<p>在ES6之前，js没有提供元编程的能力，也就是没有提供可以拦截原型的方法。但我们可以使用一个拦截器覆盖<code>Array.prototype</code>，因此每次访问<code>push</code>等原型上的方法时，相当于执行拦截器上提供的方法。</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e9ec74171a6846b5a3ded4eb64221987~tplv-k3u1fbpfcp-watermark.awebp" alt="image.png"></p>
<h4 id="（3）vue3中数据监听的实现方式和vue2的进行对比"><a href="#（3）vue3中数据监听的实现方式和vue2的进行对比" class="headerlink" title="（3）vue3中数据监听的实现方式和vue2的进行对比"></a>（3）vue3中数据监听的实现方式和vue2的进行对比</h4><p>vue3中使用了Proxy，而vue2是使用Object.defineProperty</p>
<p><strong>Proxy 的优势如下:</strong></p>
<ul>
<li>Proxy 可以直接监听对象而非属性；</li>
<li>Proxy 可以直接监听数组的变化；</li>
<li>Proxy 有多达 13 种拦截方法,不限于 apply、ownKeys、deleteProperty、has 等等是 Object.defineProperty 不具备的；</li>
<li>Proxy 返回的是一个新对象,我们可以只操作新的对象达到目的,而 Object.defineProperty 只能遍历对象属性直接修改；</li>
<li>Proxy 作为新标准将受到浏览器厂商重点持续的性能优化，也就是传说中的新标准的性能红利；</li>
</ul>
<p><strong>Object.defineProperty 的优势如下:</strong></p>
<ul>
<li>兼容性好，支持 IE9，而 Proxy 的存在浏览器兼容性问题,而且无法用 polyfill 磨平，因此 Vue 的作者才声明需要等到下个大版本( 3.0 )才能用 Proxy 重写。</li>
</ul>
<h3 id="2-虚拟DOM"><a href="#2-虚拟DOM" class="headerlink" title="2. 虚拟DOM"></a>2. 虚拟DOM</h3><blockquote>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903895467032589#heading-5">深入剖析：Vue核心之虚拟DOM</a></p>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6994959998283907102">15张图，20分钟吃透Diff算法核心原理，我说的！！！</a></p>
</blockquote>
<h4 id="（1）虚拟DOM的优缺点"><a href="#（1）虚拟DOM的优缺点" class="headerlink" title="（1）虚拟DOM的优缺点"></a>（1）虚拟DOM的优缺点</h4><p><strong>优点：</strong></p>
<ul>
<li><p>保证性能下限： 框架的虚拟 DOM 需要适配任何上层 API 可能产生的操作，它的一些 DOM 操作的实现必须是普适的，所以它的性能并不是最优的；但是比起粗暴的 DOM 操作性能要好很多，因此框架的虚拟 DOM 至少可以保证在你不需要手动优化的情况下，依然可以提供还不错的性能，即保证性能的下限；</p>
</li>
<li><p>无需手动操作 DOM： 我们不再需要手动去操作 DOM，只需要写好 View-Model 的代码逻辑，框架会根据虚拟 DOM 和 数据双向绑定，帮我们以可预期的方式更新视图，极大提高我们的开发效率；</p>
</li>
<li><p>跨平台： 虚拟 DOM 本质上是 JavaScript 对象,而 DOM 与平台强相关，相比之下虚拟 DOM 可以进行更方便地跨平台操作，例如服务器渲染、weex 开发等等。</p>
</li>
</ul>
<p><strong>缺点：</strong></p>
<ul>
<li><p>无法进行极致优化： 虽然虚拟 DOM + 合理的优化，足以应对绝大部分应用的性能需求，但在一些性能要求极高的应用中虚拟 DOM 无法进行针对性的极致优化。</p>
</li>
<li><p>首次渲染大量 DOM 时，由于多了一层虚拟 DOM 的计算，会比 innerHTML 插入慢。</p>
</li>
</ul>
<h4 id="（2）虚拟DOM实现的原理"><a href="#（2）虚拟DOM实现的原理" class="headerlink" title="（2）虚拟DOM实现的原理"></a>（2）虚拟DOM实现的原理</h4><p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1c57a7b4e91a4a359474fb4c281f6d8e~tplv-k3u1fbpfcp-watermark.awebp" alt="截屏2021-08-07 下午10.59.31.png"></p>
<p>虚拟 DOM 的实现原理主要包括以下 3 部分：</p>
<ul>
<li>用 JavaScript 对象模拟真实 DOM 树，对真实 DOM 进行抽象；</li>
<li>diff 算法 — 比较两棵虚拟 DOM 树的差异；</li>
<li>pach 算法 — 将两个虚拟 DOM 对象的差异应用到真正的 DOM 树。</li>
</ul>
<h4 id="（3）diff算法"><a href="#（3）diff算法" class="headerlink" title="（3）diff算法"></a>（3）diff算法</h4><p>新旧虚拟DOM对比的时候，Diff算法比较只会在同层级进行, 不会跨层级比较。 所以Diff算法是:<code>广度优先算法</code>。 时间复杂度:<code>O(n)</code></p>
<p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5ca3d338e5a445ab80e40042c50ac79a~tplv-k3u1fbpfcp-watermark.awebp" alt="截屏2021-08-08 上午11.32.47.png"></p>
<h4 id="（4）Vue中的Key有什么作用"><a href="#（4）Vue中的Key有什么作用" class="headerlink" title="（4）Vue中的Key有什么作用"></a>（4）Vue中的Key有什么作用</h4><p>所以 Vue 中 key 的作用是：key 是为 Vue 中 vnode 的唯一标记，通过这个 key，我们的 diff 操作可以更准确、更快速</p>
<p><strong>更准确</strong>：因为带 key 就不是就地复用了，在 sameNode 函数 <code>a.key === b.key</code> 对比中可以避免就地复用的情况。所以会更加准确。</p>
<p><strong>更快速</strong>：利用 key 的唯一性生成 map 对象来获取对应节点，比遍历方式更快，源码如下：</p>
<p>Ps：如果使用了index作为key，那么key值不能起到唯一标识的作用，那么就不能更快更准确的去执行diff算法了。</p>
<h3 id="3-模板编译"><a href="#3-模板编译" class="headerlink" title="3. 模板编译"></a>3. 模板编译</h3><blockquote>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844904110391558151">《Vue不看源码懂原理》系列——Vue模板编译</a></p>
</blockquote>
<p>我们在vue中写的template模板不是真正的html，因为其中有大量的指令如<code>v-on</code>、<code>v-if</code>、<code>v-for</code>、<code>v-model</code>，还有插值等内容，这些在html上是没有的。因此vue提供了一个模板解析库，模板编译首先将模板解析成AST（抽象语法树），然后使用AST生成渲染函数（render函数，可以生成虚拟节点）。</p>
<p>详细过程可以看上面的文章，流程如下：</p>
<ul>
<li><p>模板解析成AST树：<strong>使用解析器将模板解析成HTML树</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span>&gt;</span>&#123;&#123;name&#125;&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">tag</span>: <span class="string">&quot;div&quot;</span></span><br><span class="line">  <span class="attr">type</span>: <span class="number">1</span>,</span><br><span class="line">  <span class="attr">staticRoot</span>: <span class="literal">false</span>,</span><br><span class="line">  <span class="attr">static</span>: <span class="literal">false</span>,</span><br><span class="line">  <span class="attr">plain</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="attr">parent</span>: <span class="literal">undefined</span>,</span><br><span class="line">  <span class="attr">attrsList</span>: [],</span><br><span class="line">  <span class="attr">attrsMap</span>: &#123;&#125;,</span><br><span class="line">  <span class="attr">children</span>: [</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">tag</span>: <span class="string">&quot;p&quot;</span></span><br><span class="line">      <span class="attr">type</span>: <span class="number">1</span>,</span><br><span class="line">      <span class="attr">staticRoot</span>: <span class="literal">false</span>,</span><br><span class="line">      <span class="attr">static</span>: <span class="literal">false</span>,</span><br><span class="line">      <span class="attr">plain</span>: <span class="literal">true</span>,</span><br><span class="line">      <span class="attr">parent</span>: &#123;<span class="attr">tag</span>: <span class="string">&quot;div&quot;</span>, ...&#125;,</span><br><span class="line">      <span class="attr">attrsList</span>: [],</span><br><span class="line">      <span class="attr">attrsMap</span>: &#123;&#125;,</span><br><span class="line">      <span class="attr">children</span>: [&#123;</span><br><span class="line">        <span class="attr">type</span>: <span class="number">2</span>,</span><br><span class="line">        <span class="attr">text</span>: <span class="string">&quot;&#123;&#123;name&#125;&#125;&quot;</span>,</span><br><span class="line">        <span class="attr">static</span>: <span class="literal">false</span>,</span><br><span class="line">        <span class="attr">expression</span>: <span class="string">&quot;_s(name)&quot;</span></span><br><span class="line">      &#125;]</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>进行优化：<strong>使用优化器将解析完的AST进行遍历</strong>，找出<strong>静态节点</strong>并标记，在下次更新对比虚拟DOM的vNode时，如果发现这两个节点是静态节点，则直接跳过更新节点的流程。达到进一步避免一些无用的DOM操作来提升性能，因为静态节点在首次渲染后一定不会改变。</p>
</li>
<li><p>AST生成渲染函数：<strong>使用代码生成器将解析完的AST转化为渲染函数需要的内容</strong>。这里用到了with语法，内部的this指向的就是new Vue的实例，的这里的<code>_c</code>就是<code>creatElement()</code>。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 解析完的AST生成代码字符串</span></span><br><span class="line"><span class="string">`with(this) &#123;return _c(&#x27;div&#x27;, [_c(&#x27;p&#x27;, [_v(_s(name))]), _v(&quot; &quot;), _m(0)])&#125;`</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="4-整体流程"><a href="#4-整体流程" class="headerlink" title="4. 整体流程"></a>4. 整体流程</h3><p>上面讲到了vue的三大核心原理，现在通过vue组件的渲染流程来将三个过程串联起来。</p>
<p><img src="https://user-images.githubusercontent.com/62100025/130717777-0eb5ac53-deb7-4e2b-b3bc-1e3cdf53cd81.png" alt="image"></p>
<p>我们从组件的渲染过程来分别回顾vue的响应式数据，虚拟dom，以及模板编译。</p>
<h4 id="（1）初次渲染"><a href="#（1）初次渲染" class="headerlink" title="（1）初次渲染"></a>（1）初次渲染</h4><ul>
<li>解析模板为render函数（一般会在开发环境完成，vue-loader）</li>
<li>触发响应式，监听data属性</li>
<li>执行render函数，生成vnode，调用patch算法首次渲染</li>
</ul>
<p>先看初次渲染。我们写的template代码看似html，实则不是，因为里面多了v-on、v-if、v-for、v-model、插值等内容，这些在html上是没有的。因此vue提供了一个模板解析库，这个库的实现涉及到了编译原理，咱不作了解，但是我们要知道这个库可以将我们传入的template模板渲染成render函数。</p>
<p>接着，我们需要对数据进行一个响应式的处理，也就是达到数据更新通知视图进行变化的过程。这里实现主要是三个部分，第一部分，实现一个observer类，对data里的所有属性使用object.defineProperty 进行数据劫持，核心就是调用该属性触发getter，更改属性触发setter；解决了数据劫持的问题以后，接下来便是一个发布订阅的过程。第二部分，需要设计一个dep类，当getter被触发时，将相关的依赖收集到数组中，当setter触发以后，便可以通知所有的依赖。第三部分，这些依赖就是watcher，我们在后面的流程中讲到他的妙用。</p>
<p>最后一步，便是调用render函数，调用了render函数以后，就会触发相应数据的getter。在vue中会设置一个window.target并赋值触发getter的地方，然后在dep中会将这个window.target添加到依赖队列中。render函数执行完毕后，会生成虚拟节点。一切就绪后，就会执行patch，因为是第一次，没有oldVNode，会直接渲染上去。</p>
<h4 id="（2）更新过程"><a href="#（2）更新过程" class="headerlink" title="（2）更新过程"></a>（2）更新过程</h4><ul>
<li>修改data，触发setter</li>
<li>重新执行render函数，生成newVnode</li>
<li>执行patch(oldVnode, newVnode)</li>
</ul>
<p>当属性被修改时，会触发setter，然后通知dep里的相关依赖，也就是每一个watcher。接着会重新执行render函数，生成newVnode，再调用patch算法，进行同层节点的比较，最后渲染。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag"># 面试</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/08/21/%E7%A7%8B%E6%8B%9B%E4%BF%9D%E9%A9%BE%E6%8A%A4%E8%88%AA%E2%80%94HTML%E3%80%81CSS%E7%AF%87/" rel="prev" title="秋招保驾护航——HTML、CSS篇">
                  <i class="fa fa-chevron-left"></i> 秋招保驾护航——HTML、CSS篇
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/09/07/%E7%A7%8B%E6%8B%9B%E4%BF%9D%E9%A9%BE%E6%8A%A4%E8%88%AA%E2%80%94%E2%80%94%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="next" title="秋招保驾护航——计算机网络">
                  秋招保驾护航——计算机网络 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wk</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
