<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.16.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="0 写在前面从开始学前端起，每个阶段都会给自己制定学习计划和目标，并跟着这份计划持续更新和学习。也正是有了这个习惯，我才能保证自己在学习的每个阶段不迷失方向。比如在刚开始学习前端时，那个寒假我的主要精力放在了 javaScript 的学习上，并学习了框架 Vue；在大三下学期，在我进行人生第一份实习的同时，也在准备春招，恶补了计算机基础知识，如：计算机网络、数据结构和算法、操作系统等；在自己的第二">
<meta property="og:type" content="article">
<meta property="og:title" content="大四下学期学习计划">
<meta property="og:url" content="http://example.com/2022/03/18/%E5%A4%A7%E5%9B%9B%E4%B8%8B%E5%AD%A6%E6%9C%9F%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92/index.html">
<meta property="og:site_name" content="wk的博客">
<meta property="og:description" content="0 写在前面从开始学前端起，每个阶段都会给自己制定学习计划和目标，并跟着这份计划持续更新和学习。也正是有了这个习惯，我才能保证自己在学习的每个阶段不迷失方向。比如在刚开始学习前端时，那个寒假我的主要精力放在了 javaScript 的学习上，并学习了框架 Vue；在大三下学期，在我进行人生第一份实习的同时，也在准备春招，恶补了计算机基础知识，如：计算机网络、数据结构和算法、操作系统等；在自己的第二">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8ceaec38304c443c830a121f78a6a54b~tplv-k3u1fbpfcp-watermark.image">
<meta property="article:published_time" content="2022-03-18T02:45:09.000Z">
<meta property="article:modified_time" content="2023-05-07T09:21:42.510Z">
<meta property="article:author" content="wk">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8ceaec38304c443c830a121f78a6a54b~tplv-k3u1fbpfcp-watermark.image">


<link rel="canonical" href="http://example.com/2022/03/18/%E5%A4%A7%E5%9B%9B%E4%B8%8B%E5%AD%A6%E6%9C%9F%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2022/03/18/%E5%A4%A7%E5%9B%9B%E4%B8%8B%E5%AD%A6%E6%9C%9F%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92/","path":"2022/03/18/大四下学期学习计划/","title":"大四下学期学习计划"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>大四下学期学习计划 | wk的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">wk的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记录技术、学习和生活的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0-%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="nav-number">1.</span> <span class="nav-text">0 写在前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%8F%90%E5%8D%87%E6%96%B9%E5%90%91"><span class="nav-number">2.</span> <span class="nav-text">1 提升方向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%91%E6%9C%9F%E8%AE%A1%E5%88%92-amp-amp-%E9%98%85%E8%AF%BB%E8%AE%A1%E5%88%92"><span class="nav-number">3.</span> <span class="nav-text">近期计划 &amp;&amp; 阅读计划</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-23"><span class="nav-number">4.</span> <span class="nav-text">3.23</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-30"><span class="nav-number">5.</span> <span class="nav-text">3.30</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="wk"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">wk</p>
  <div class="site-description" itemprop="description">一个前端程序员</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">58</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/wk-Nemo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wk-Nemo" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://juejin.cn/user/3122268755465879" title="掘金 → https:&#x2F;&#x2F;juejin.cn&#x2F;user&#x2F;3122268755465879" rel="noopener me" target="_blank">掘金</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/18/%E5%A4%A7%E5%9B%9B%E4%B8%8B%E5%AD%A6%E6%9C%9F%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="wk">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wk的博客">
      <meta itemprop="description" content="一个前端程序员">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="大四下学期学习计划 | wk的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          大四下学期学习计划
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-03-18 10:45:09" itemprop="dateCreated datePublished" datetime="2022-03-18T10:45:09+08:00">2022-03-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-05-07 17:21:42" itemprop="dateModified" datetime="2023-05-07T17:21:42+08:00">2023-05-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93%E6%84%9F%E6%83%B3/" itemprop="url" rel="index"><span itemprop="name">个人总结感想</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="0-写在前面"><a href="#0-写在前面" class="headerlink" title="0 写在前面"></a>0 写在前面</h2><p>从开始学前端起，每个阶段都会给自己制定学习计划和目标，并跟着这份计划持续更新和学习。也正是有了这个习惯，我才能保证自己在学习的每个阶段不迷失方向。比如在刚开始学习前端时，那个寒假我的主要精力放在了 javaScript 的学习上，并学习了框架 Vue；在大三下学期，在我进行人生第一份实习的同时，也在准备春招，恶补了计算机基础知识，如：计算机网络、数据结构和算法、操作系统等；在自己的第二份实习中，主要精力放在了前端知识体系的搭建上，深入学习了 html、css、js、浏览器、Vue框架，并将之前阶段学习的计算机基础、前端知识进行了系统的总结，形成了自己的知识体系，也凭借这段时间的努力拿到了自己满意的 offer。</p>
<p>以前我喜欢使用有道云笔记记录自己的学习计划，并时常更新。但最近自己的博客主体部分搭建完毕，也实现了自动化部署，我可以在自己的网站上记录自己的学习生活，也方便以后自己回顾人生的每个阶段干了什么。十年以后我再回头来看这篇文章，不是一件很有意思的事情吗？</p>
<p>言归正传，这篇姗姗来迟的学习计划博客是我大学生涯的最后一个阶段，希望自己能过一个丰富多彩的大四下学期生涯。</p>
<h2 id="1-提升方向"><a href="#1-提升方向" class="headerlink" title="1 提升方向"></a>1 提升方向</h2><p>知己知彼，方能百战不殆。《高效能人士的七个习惯》将一个人的成功之路分为了三个阶段：依赖期、独立期和互赖期，从我自身来看目前处于从依赖期向独立期过渡的阶段。独立期的意思简单明了，能够独立做事，将自己手头的事情完成。我认为对于一个程序员而言，所谓独立期便是<strong>扎实的基础</strong>、<strong>高质量的完成工作</strong>和<strong>深耕某一领域</strong>。</p>
<p>计算机基础这一块是永远都进行不完的部分，不管处于人生哪一个阶段，都会发现原来这里是这样，推翻自己之前的认知。</p>
<ul>
<li>html、css：css 应该不满足于使用阶段，计划读一本 css 的书</li>
<li>js：js 的原理、怎么写出高质量的代码，这是作为前端工程师的生涯一直离不开的话题</li>
<li>浏览器：秋招初步了解了一些原理性的东西，但是有计划还是要亲自去走一遭，毕竟自己沿路看到的风景和他人记录下来的还是有很大的差别</li>
<li>node：包管理机制、常见后端框架原理等，node帮助我们前端工程师进化成大前端，更乃至全栈工程师</li>
<li>vue、react框架：吃饭的家伙，重要性不用我多说</li>
<li>构建工具：webpack、vite等，在前端工程化中扮演者重要的角色</li>
<li>其他开发：微信小程序、h5、flutter、uniapp、ios、安卓等，多去了解，不单单局限于网页的开发</li>
</ul>
<p>随着前端项目日渐复杂，大型项目的管理和组织的合理性决定了项目的成败，也正是这一点上的经验，可以形成前端工程师的行业壁垒。常见的研发流水线如下：需求分析、开发方案设计、业务开发、单元测试、联调、QA测试、发布上线、后期运维</p>
<p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8ceaec38304c443c830a121f78a6a54b~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p>
<ul>
<li>工程搭建<ul>
<li>git：代码管理</li>
<li>脚手架：去除重复性的工作，让项目搭建变得更加简单和可配置话</li>
<li>前端架构设计：单页面、微前端等</li>
</ul>
</li>
<li>业务开发：<ul>
<li>高质量的代码，需要不断学习前辈的编码经验，多看、多学、多敲</li>
<li>可重复单元沉淀：组件、逻辑库</li>
</ul>
</li>
<li>发布上线 CI&#x2F;CD<ul>
<li>持续集成：代码卡控，代码测试</li>
<li>持续部署：自动化的打包部署，省去人力</li>
</ul>
</li>
<li>可靠性保证：<ul>
<li>监控日志：业务检测、报警、及时解决bug</li>
<li>技术指标度量</li>
</ul>
</li>
</ul>
<p>前端技术的技术特点是更新迭代快，每年都会有新的术语出现，新的技术潮流，要保证自己的持续学习。下面几个是自己最近感兴趣的方向：</p>
<ul>
<li>微前端：多团队合作前端架构</li>
<li>Vue3：源码层次的学习</li>
<li>服务端渲染：更好的SEO、更好的用户体验</li>
<li>编译构建：webpack等构建工具，影响着线上打包的代码，开发时的效率</li>
</ul>
<h2 id="近期计划-amp-amp-阅读计划"><a href="#近期计划-amp-amp-阅读计划" class="headerlink" title="近期计划 &amp;&amp; 阅读计划"></a>近期计划 &amp;&amp; 阅读计划</h2><ul>
<li>git 基本操作学习</li>
<li>ci&#x2F;cd：持续集成和持续部署</li>
<li>js学习<ul>
<li>阅读大佬们的代码</li>
<li>代码重构：阅读《重构：改善既有的代码设计》</li>
<li>js原理：阅读《你不知道的js》</li>
</ul>
</li>
<li>vue<ul>
<li>原理了解：阅读《Vue.js设计与实现》</li>
<li>vue3源码阅读</li>
</ul>
</li>
<li>css：阅读《CSS世界》</li>
<li>脚手架</li>
<li>构建工具<ul>
<li>webpack使用 + 原理学习</li>
<li>vite使用 + 原理学习</li>
</ul>
</li>
</ul>
<h2 id="3-23"><a href="#3-23" class="headerlink" title="3.23"></a>3.23</h2><p>首先说一下 git，在公司又重新学习了如何使用，并沉淀了一篇文章，后面有时间再搬出来。</p>
<p>ci&#x2F;cd 这一块了解了 github action，并对自己的博客做了自动化部署，掘金上发布了一篇文章。</p>
<p>js 这边没什么动静，只是最近做了一个公司的 todo，写了一篇关于代码健壮性的博客。</p>
<p>vue：</p>
<ul>
<li>重新上官网了解了 vue3 的新特性：<a target="_blank" rel="noopener" href="https://v3.cn.vuejs.org/guide/migration/introduction.html#%E6%A6%82%E8%A7%88">Vue</a></li>
<li>阅读了《Vue.js设计与实现》的模板编译部分</li>
</ul>
<p>脚手架读了一篇搭建脚手架的博客：<a target="_blank" rel="noopener" href="https://juejin.cn/post/6966119324478079007">从 0 构建自己的脚手架&#x2F;CLI知识体系（万字）</a>，并跟着后面做了一下。</p>
<p>构建工具方面：</p>
<ul>
<li>读了一篇文章了解了 webpack 的常见实用方法：<a target="_blank" rel="noopener" href="https://juejin.cn/post/7023242274876162084">🔥【万字】透过分析 webpack 面试题，构建 webpack5.x 知识体系</a></li>
<li>读了一篇手写webpack原理的文章：<a target="_blank" rel="noopener" href="https://juejin.cn/post/6854573217336541192">手写webpack核心原理，再也不怕面试官问我webpack原理</a></li>
<li>阅读了 vite 的官方文档，大致了解了一下 vite 的新特性</li>
</ul>
<p>最后谈一谈自己最近的感受吧。</p>
<p>首先，发现自己不能再和原来一样专门花一整块时间去学习一些比较难啃的东西，比如说阅读书籍，几个星期都读不完一本书，最后就半途而废。其次，有一点不知道自己到底要干什么的状态，有一种这里看一下那里看一下的感觉，感觉学到了一些东西，但是又好像没学到。自我分析一下，出现上述情况首先是因为没弄清楚前端到底该如何提升自己。应该明确两点：</p>
<p>第一，做好业务，是技术价值的体现，现在常见的开发如 web开发（Vue、React）、小程序（各式各样的小程序）、跨端开发（安卓、ios）等。当需求给到自己时，要知道如何去实现，是否可以优化，用户体验上如何。</p>
<p>第二，做好技术上的事情，这里其实也是用技术服务他人，只不过这里服务的对象从客户变成了开发者。比如项目搭建的脚手架、开发的框架、一些业务流程上的工具（CI&#x2F;CD、业务监控）、开发过程中使用的组件库、构建工具等技术产物，都是为了帮助开发者提高开发效率。</p>
<p>明白了这两点，那么自己的学习方向也应该分为两个方向。</p>
<p>首先，完成公司的业务需求，如果决定公司的项目不够挑战性，可以自己开发一些有意思的产品并不断的去打磨和维护。在这个过程中会遇到很多的问题，比如 js 代码写的是否够优雅、性能是否最优、一些常见的功能如何去实现等，我们的开发经验在这时不断的积累，努力的从一个菜鸟变成前端职场上的老油条。</p>
<p>其次，想做一个优秀的前端工程师，只会熟练的搬砖是不够的，需要在技术上有一定的沉淀。自己最近也是迷失在其中，又或者是说很多东西都不了解，去大致的了解了一下。这里给自己定下一个目标，专心去深耕一个领域，这里学一下那里学一下只能提高自己的视野，并不能让自己变得更强。当然我的意思不是说不要去了解和自己无关的事情，而是说大部分精力应该放在自己专注的事物上。</p>
<p>最后总结</p>
<ul>
<li>近段时间专注领域：Vue3 原理学习，阅读完《Vue.js设计与实现》，做好笔记，并阅读 vue3 源码。</li>
<li>近段时间感兴趣内容学习：<ul>
<li>js 代码质量（作为基础知识，在自己的任何阶段都应该持续学习）：读书 + 博客沉淀</li>
<li>浏览器：涉及到 v8 和构建工具，因此作为这一阶段的学习方向</li>
<li>构建工具：webpack、vite有时间学习基础用法，等vue3原理了解完后再学习这一部分的原理</li>
</ul>
</li>
</ul>
<h2 id="3-30"><a href="#3-30" class="headerlink" title="3.30"></a>3.30</h2><p>人生道路漫漫，切忌浮躁。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/03/16/%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2Vue3%E5%8D%9A%E5%AE%A2%E9%A1%B9%E7%9B%AE/" rel="prev" title="自动化部署Vue3博客项目">
                  <i class="fa fa-chevron-left"></i> 自动化部署Vue3博客项目
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/03/21/js%E4%BB%A3%E7%A0%81%E8%B4%A8%E9%87%8F%E2%80%94%E2%80%94%E5%81%A5%E5%A3%AE%E6%80%A7/" rel="next" title="js代码质量——健壮性">
                  js代码质量——健壮性 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wk</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
