<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.16.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="1. 面向的对象程序设计概述1.1 类定义：类是构造对象的模板或蓝图。由类构造对象的过程称为创建类的实例。 封装：是处理对象的一个重要概念。从行为上来看封装就是将数据和行为组合在一个包中，并对对象的使用者隐藏具体的实现方法。  其中对象的数据称为实例字段 操作数据的过程称为方法  继承：通过扩展一个类来建立另一个类的过程称为继承 1.2 对象 同一个类的所有对象实例，由于支持相同的行为而具有家族式">
<meta property="og:type" content="article">
<meta property="og:title" content="Java中的对象与类">
<meta property="og:url" content="http://example.com/2021/11/08/Java%E4%B8%AD%E7%9A%84%E5%AF%B9%E8%B1%A1%E4%B8%8E%E7%B1%BB/index.html">
<meta property="og:site_name" content="wk的博客">
<meta property="og:description" content="1. 面向的对象程序设计概述1.1 类定义：类是构造对象的模板或蓝图。由类构造对象的过程称为创建类的实例。 封装：是处理对象的一个重要概念。从行为上来看封装就是将数据和行为组合在一个包中，并对对象的使用者隐藏具体的实现方法。  其中对象的数据称为实例字段 操作数据的过程称为方法  继承：通过扩展一个类来建立另一个类的过程称为继承 1.2 对象 同一个类的所有对象实例，由于支持相同的行为而具有家族式">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-11-08T09:06:13.000Z">
<meta property="article:modified_time" content="2023-05-07T09:47:35.025Z">
<meta property="article:author" content="wk">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/11/08/Java%E4%B8%AD%E7%9A%84%E5%AF%B9%E8%B1%A1%E4%B8%8E%E7%B1%BB/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2021/11/08/Java%E4%B8%AD%E7%9A%84%E5%AF%B9%E8%B1%A1%E4%B8%8E%E7%B1%BB/","path":"2021/11/08/Java中的对象与类/","title":"Java中的对象与类"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Java中的对象与类 | wk的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">wk的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记录技术、学习和生活的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E9%9D%A2%E5%90%91%E7%9A%84%E5%AF%B9%E8%B1%A1%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">1. 面向的对象程序设计概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E7%B1%BB"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-%E7%B1%BB%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 类之间的关系</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E8%87%AA%E5%AE%9A%E4%B9%89%E7%B1%BB"><span class="nav-number">2.</span> <span class="nav-text">2. 自定义类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E6%9E%84%E9%80%A0%E5%99%A8"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 构造器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E9%9A%90%E5%BC%8F%E5%8F%82%E6%95%B0%E4%B8%8E%E6%98%BE%E7%A4%BA%E5%8F%82%E6%95%B0"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 隐式参数与显示参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E5%9F%BA%E4%BA%8E%E7%B1%BB%E7%9A%84%E8%AE%BF%E9%97%AE%E6%9D%83%E9%99%90"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 基于类的访问权限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-%E7%A7%81%E6%9C%89%E6%96%B9%E6%B3%95"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 私有方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-final-%E5%AE%9E%E4%BE%8B%E5%AD%97%E6%AE%B5"><span class="nav-number">2.5.</span> <span class="nav-text">2.5 final 实例字段</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E9%9D%99%E6%80%81%E5%AD%97%E6%AE%B5%E5%92%8C%E9%9D%99%E6%80%81%E6%96%B9%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">3. 静态字段和静态方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E9%9D%99%E6%80%81%E5%AD%97%E6%AE%B5"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 静态字段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E9%9D%99%E6%80%81%E5%B8%B8%E9%87%8F"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 静态常量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E9%9D%99%E6%80%81%E6%96%B9%E6%B3%95"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 静态方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-%E5%B7%A5%E5%8E%82%E6%96%B9%E6%B3%95"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 工厂方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-main%E6%96%B9%E6%B3%95"><span class="nav-number">3.5.</span> <span class="nav-text">3.5 main方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E6%96%B9%E6%B3%95%E5%8F%82%E6%95%B0"><span class="nav-number">4.</span> <span class="nav-text">4. 方法参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E5%8C%85"><span class="nav-number">5.</span> <span class="nav-text">5. 包</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-%E7%B1%BB%E7%9A%84%E5%AF%BC%E5%85%A5"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 类的导入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-%E9%9D%99%E6%80%81%E5%AF%BC%E5%85%A5"><span class="nav-number">5.2.</span> <span class="nav-text">5.2 静态导入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-%E5%9C%A8%E5%8C%85%E4%B8%AD%E6%B7%BB%E5%8A%A0%E7%B1%BB"><span class="nav-number">5.3.</span> <span class="nav-text">5.3 在包中添加类</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="wk"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">wk</p>
  <div class="site-description" itemprop="description">一个前端程序员</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">58</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/wk-Nemo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wk-Nemo" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://juejin.cn/user/3122268755465879" title="掘金 → https:&#x2F;&#x2F;juejin.cn&#x2F;user&#x2F;3122268755465879" rel="noopener me" target="_blank">掘金</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/11/08/Java%E4%B8%AD%E7%9A%84%E5%AF%B9%E8%B1%A1%E4%B8%8E%E7%B1%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="wk">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wk的博客">
      <meta itemprop="description" content="一个前端程序员">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Java中的对象与类 | wk的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java中的对象与类
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-11-08 17:06:13" itemprop="dateCreated datePublished" datetime="2021-11-08T17:06:13+08:00">2021-11-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-05-07 17:47:35" itemprop="dateModified" datetime="2023-05-07T17:47:35+08:00">2023-05-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%90%8E%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">后端</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%90%8E%E7%AB%AF/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="1-面向的对象程序设计概述"><a href="#1-面向的对象程序设计概述" class="headerlink" title="1. 面向的对象程序设计概述"></a>1. 面向的对象程序设计概述</h2><h3 id="1-1-类"><a href="#1-1-类" class="headerlink" title="1.1 类"></a>1.1 类</h3><p><strong>定义：</strong>类是构造对象的模板或蓝图。由类构造对象的过程称为创建类的实例。</p>
<p><strong>封装：</strong>是处理对象的一个重要概念。从行为上来看封装就是将数据和行为组合在一个包中，并对对象的使用者隐藏具体的实现方法。</p>
<ul>
<li>其中对象的数据称为<strong>实例字段</strong></li>
<li>操作数据的过程称为<strong>方法</strong></li>
</ul>
<p><strong>继承：</strong>通过扩展一个类来建立另一个类的过程称为继承</p>
<h3 id="1-2-对象"><a href="#1-2-对象" class="headerlink" title="1.2 对象"></a>1.2 对象</h3><ul>
<li>同一个类的所有对象实例，由于支持相同的行为而具有家族式的<strong>相似性</strong>。</li>
<li>每个对象都保存着当前描述当前状况的信息，这就是对象的<strong>状态</strong>。<ul>
<li>对象的状态可能会随时间发生改变，但不是自发的</li>
<li>对象状态的改变必须通过调用方法实现</li>
</ul>
</li>
<li>每一个对象都有一个唯一的标识。作为同一个类的实例，每个对象的标识总是不同的，状态往往也存在着差异。</li>
</ul>
<h3 id="1-3-类之间的关系"><a href="#1-3-类之间的关系" class="headerlink" title="1.3 类之间的关系"></a>1.3 类之间的关系</h3><p>类之间最常见的关系有：</p>
<ul>
<li>依赖（“uses-a”）</li>
<li>聚合（“has-a”）</li>
<li>继承（“is-a”）</li>
</ul>
<h2 id="2-自定义类"><a href="#2-自定义类" class="headerlink" title="2. 自定义类"></a>2. 自定义类</h2><p>类 &#x3D; 构造器 + 实例字段 + 方法</p>
<h3 id="2-1-构造器"><a href="#2-1-构造器" class="headerlink" title="2.1 构造器"></a>2.1 构造器</h3><ul>
<li>构造器与类同名</li>
<li>每个类可以有一个以上的构造器</li>
<li>构造器可以有0个、1个或多个参数</li>
<li>构造器没有返回值</li>
<li>构造器总是伴随着new操作符一起调用</li>
</ul>
<p><strong>1. 重载</strong></p>
<p>一个类可以有多个构造器，这种功能叫做重载。编译器必须挑出具体的方法：</p>
<ul>
<li>如果匹配不到适合的参数，就会编译错误</li>
<li>如果找到合适的，就会调用该构造器</li>
</ul>
<p><strong>2. 默认字段初始化</strong></p>
<p>如果构造器中没有显示地为字段设置初始值，那么就会被自动的赋为默认值：</p>
<ul>
<li>数值：0</li>
<li>布尔值：false</li>
<li>对象：null</li>
</ul>
<p><strong>3. 无参数的构造器</strong></p>
<p>很多类都会包含一个无参数构造器，又无参数构造器创建对象时，对象状态会置为适当的默认值</p>
<ul>
<li>如果一个类没有编写构造器，则会默认提供一个无参数构造器</li>
<li>如果一个类提供了一个构造器（不是无参数构造器），那么构造对象时如果不提供参数就会报错</li>
</ul>
<p><strong>4. 初始化数据字段</strong></p>
<ul>
<li>构造器中设置</li>
<li>声明中设置</li>
<li>使用初始化块</li>
</ul>
<h3 id="2-2-隐式参数与显示参数"><a href="#2-2-隐式参数与显示参数" class="headerlink" title="2.2 隐式参数与显示参数"></a>2.2 隐式参数与显示参数</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Employee</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">double</span> salary</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">raiseSalary</span><span class="params">(<span class="type">double</span> byPercent)</span> &#123;</span><br><span class="line">        <span class="type">double</span> <span class="variable">raise</span> <span class="operator">=</span> salary * byPercent / <span class="number">100</span>;</span><br><span class="line">        salary += raise</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当我们调用这个方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Employee</span> <span class="variable">number007</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Employee</span>(<span class="number">1000</span>)</span><br><span class="line">number007.raiseSalary(<span class="number">5</span>)</span><br></pre></td></tr></table></figure>

<p>其实执行的具体过程如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">double</span> <span class="variable">raise</span> <span class="operator">=</span> number007.salary * byPercent / <span class="number">100</span>;</span><br><span class="line">number007.salary += raise</span><br></pre></td></tr></table></figure>

<p><code>raiseSalary</code>有两个参数：</p>
<ul>
<li><p>隐式参数，就是这里的<code>number007</code>。关键字this可以指向隐式参数，因此这个方法可以这样写</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">raiseSalary</span><span class="params">(<span class="type">double</span> byPercent)</span> &#123;</span><br><span class="line">    <span class="type">double</span> <span class="variable">raise</span> <span class="operator">=</span> <span class="built_in">this</span>.salary * byPercent / <span class="number">100</span>;</span><br><span class="line">    <span class="built_in">this</span>.salary += raise</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>显示参数，跟在方法名后括号中的数值</p>
</li>
</ul>
<h3 id="2-3-基于类的访问权限"><a href="#2-3-基于类的访问权限" class="headerlink" title="2.3 基于类的访问权限"></a>2.3 基于类的访问权限</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Employee</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> String name</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">equals</span><span class="params">(Employee other)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> name.equals(other.name)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(harry.equals(boss)) &#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>因为<code>boss</code>是<code>Employee</code>类型的对象，而<code>Employee</code>类的方法可以访问任何<code>Employee</code>类型对象的私有字段</p>
<h3 id="2-4-私有方法"><a href="#2-4-私有方法" class="headerlink" title="2.4 私有方法"></a>2.4 私有方法</h3><p>大多数方法设计为公共的，但在一些情况下设计成私有的更有用：</p>
<ul>
<li>一个公共函数的辅助方法，不需要称为公共接口的一部分</li>
</ul>
<h3 id="2-5-final-实例字段"><a href="#2-5-final-实例字段" class="headerlink" title="2.5 final 实例字段"></a>2.5 final 实例字段</h3><p>定义为final的实例字段，必须确保在每一个构造器执行之后，这个字段已经被设置，并且以后不能修改这个字段</p>
<h2 id="3-静态字段和静态方法"><a href="#3-静态字段和静态方法" class="headerlink" title="3. 静态字段和静态方法"></a>3. 静态字段和静态方法</h2><p>接下来我们讨论<code>static</code>修饰符</p>
<h3 id="3-1-静态字段"><a href="#3-1-静态字段" class="headerlink" title="3.1 静态字段"></a>3.1 静态字段</h3><p>如果将一个字段定义为<code>static</code>，那么它将属于这个类：</p>
<ul>
<li>非静态的实例字段，每个对象都有一个自己的副本</li>
<li>静态字段只属于类，这个类的所有实例共享一个静态字段</li>
</ul>
<h3 id="3-2-静态常量"><a href="#3-2-静态常量" class="headerlink" title="3.2 静态常量"></a>3.2 静态常量</h3><p><code>Math</code>类中的<code>PI</code>就是一个静态常量</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Math</span> &#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">double</span> <span class="variable">PI</span> <span class="operator">=</span> <span class="number">3.1415926</span></span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里还添加了<code>final</code>防止其值被恶意修改</p>
<h3 id="3-3-静态方法"><a href="#3-3-静态方法" class="headerlink" title="3.3 静态方法"></a>3.3 静态方法</h3><p>静态方法不是在对象上执行的方法，如<code>Math.pow()</code>。</p>
<ul>
<li>可以认为静态方法是没有<code>this</code>参数的方法</li>
<li>静态方法不可以访问实例字段，但是可以访问静态字段</li>
</ul>
<p>以下两种场景适合使用静态方法：</p>
<ul>
<li>方法不需要访问对象的状态，所有的参数由显示参数提供</li>
<li>方法只需要访问类的静态字段</li>
</ul>
<h3 id="3-4-工厂方法"><a href="#3-4-工厂方法" class="headerlink" title="3.4 工厂方法"></a>3.4 工厂方法</h3><p>类似<code>LocalDate</code>和<code>NumberFormat</code>的类使用静态工厂方法来构造对象</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">NumberFormat</span> <span class="variable">currencyFormatter</span> <span class="operator">=</span> NumberFormat.getCurrencyInstance();</span><br><span class="line"><span class="type">NumberFormat</span> <span class="variable">precentFormatter</span> <span class="operator">=</span> NumberFormat.getPrecentInstance();</span><br><span class="line"><span class="type">double</span> <span class="variable">x</span> <span class="operator">=</span> <span class="number">0.1</span>;</span><br><span class="line">System.out.println(currencyFormatter.format(x)); <span class="comment">// $0.10</span></span><br><span class="line">System.out.println(precentFormatter.format(x)); <span class="comment">// 10%</span></span><br></pre></td></tr></table></figure>

<p>这里没有采用构造器有如下原因：</p>
<ul>
<li>构造器必须与类名相同，但是这里希望两个不同的名字，分别得到货币的实例和百分比</li>
<li>使用构造器时无法改变构造对象的类型。而工厂方法实际上将返回<code>DecimalFormat</code>类的对象，这是<code>NumberFormat</code>的子类。</li>
</ul>
<h3 id="3-5-main方法"><a href="#3-5-main方法" class="headerlink" title="3.5 main方法"></a>3.5 main方法</h3><p><code>main</code>是一个静态方法，<code>main</code>不对任何对象进行操作。</p>
<ul>
<li>每一个类都可以有一个<code>main</code>方法，可以以此进行单元测试</li>
</ul>
<h2 id="4-方法参数"><a href="#4-方法参数" class="headerlink" title="4. 方法参数"></a>4. 方法参数</h2><p>Java程序设计总是按值调用，和js一样，不再赘述。</p>
<h2 id="5-包"><a href="#5-包" class="headerlink" title="5. 包"></a>5. 包</h2><p>包可以将类组织在一个集合中，能够帮助我们方便的组织自己的代码，并将自己的代码和别人提供的代码库分开管理。</p>
<h3 id="5-1-类的导入"><a href="#5-1-类的导入" class="headerlink" title="5.1 类的导入"></a>5.1 类的导入</h3><p>一个类可以使用所属包中的所有类，以及其他包中的公共类</p>
<p>访问公共类的两种方式：</p>
<ul>
<li><p>使用完全限定名</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java.time.<span class="type">LocalDate</span> <span class="variable">today</span> <span class="operator">=</span> java.time.LocalDate.now();</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用<code>import</code>语句</p>
<ul>
<li><p>引入全部的包（注意使用*只能导入一个包）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.time.*;</span><br><span class="line"><span class="type">LocalDate</span> <span class="variable">today</span> <span class="operator">=</span> LocalDate.now();</span><br></pre></td></tr></table></figure>
</li>
<li><p>引入特定的类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.time.LocalDate;</span><br><span class="line"><span class="type">LocalDate</span> <span class="variable">today</span> <span class="operator">=</span> LocalDate.now();</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h3 id="5-2-静态导入"><a href="#5-2-静态导入" class="headerlink" title="5.2 静态导入"></a>5.2 静态导入</h3><ul>
<li><p>导入静态字段和方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="keyword">static</span> java.lang.System.*;</span><br><span class="line"></span><br><span class="line">out.println(<span class="string">&quot;hello world&quot;</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>导入特定静态字段和方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="keyword">static</span> java.lang.System.out;</span><br><span class="line"></span><br><span class="line">out.println(<span class="string">&quot;hello world&quot;</span>)</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="5-3-在包中添加类"><a href="#5-3-在包中添加类" class="headerlink" title="5.3 在包中添加类"></a>5.3 在包中添加类</h3><p>使用<code>package</code>将类放入包中</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.horstman.corejava;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Employee</span> &#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果没有在开头使用<code>package</code>，这个源文件中的类就属于<strong>无名包</strong></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/11/06/go%E7%9A%84%E6%96%B9%E6%B3%95/" rel="prev" title="go的数据结构">
                  <i class="fa fa-chevron-left"></i> go的数据结构
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/11/10/Java%E4%B8%AD%E7%9A%84%E6%B3%9B%E5%9E%8B/" rel="next" title="Java中的泛型">
                  Java中的泛型 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wk</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
