<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.16.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="1 Object类型ES中的对象其实就是一组数据和功能的集合。 1.1 Object类型的创建方法 new操作符  123var person &#x3D; new Object();person.name &#x3D; &quot;wk&quot;;person.age &#x3D; 18;  Object可以不传递参数，此时的括号可以省略，但是不推荐   字面向量表示法 （推荐）  12345var person &#x3D; &amp;#">
<meta property="og:type" content="article">
<meta property="og:title" content="Object类型和面向对象的程序设计">
<meta property="og:url" content="http://example.com/2021/01/15/Object%E7%B1%BB%E5%9E%8B%E5%92%8C%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/index.html">
<meta property="og:site_name" content="wk的博客">
<meta property="og:description" content="1 Object类型ES中的对象其实就是一组数据和功能的集合。 1.1 Object类型的创建方法 new操作符  123var person &#x3D; new Object();person.name &#x3D; &quot;wk&quot;;person.age &#x3D; 18;  Object可以不传递参数，此时的括号可以省略，但是不推荐   字面向量表示法 （推荐）  12345var person &#x3D; &amp;#">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200603122309724.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80Mzk1MDE0Mg==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200603191654358.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80Mzk1MDE0Mg==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200603165102367.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80Mzk1MDE0Mg==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200603232617744.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80Mzk1MDE0Mg==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200603220039172.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80Mzk1MDE0Mg==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200603233252266.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80Mzk1MDE0Mg==,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2021-01-14T18:04:59.000Z">
<meta property="article:modified_time" content="2023-05-07T09:48:29.700Z">
<meta property="article:author" content="wk">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20200603122309724.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80Mzk1MDE0Mg==,size_16,color_FFFFFF,t_70">


<link rel="canonical" href="http://example.com/2021/01/15/Object%E7%B1%BB%E5%9E%8B%E5%92%8C%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2021/01/15/Object%E7%B1%BB%E5%9E%8B%E5%92%8C%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/","path":"2021/01/15/Object类型和面向对象的程序设计/","title":"Object类型和面向对象的程序设计"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Object类型和面向对象的程序设计 | wk的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">wk的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记录技术、学习和生活的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Object%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.</span> <span class="nav-text">1 Object类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-Object%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%88%9B%E5%BB%BA%E6%96%B9%E6%B3%95"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 Object类型的创建方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-Object%E7%B1%BB%E5%9E%8B%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 Object类型的使用方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%A8%8B%E5%BA%8F%E7%9A%84%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1"><span class="nav-number">2.</span> <span class="nav-text">2.面向对象程序的程序设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E7%AE%80%E5%8D%95%E7%9A%84%E4%BA%86%E8%A7%A3%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 简单的了解对象的概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-1-%E7%AE%80%E4%BB%8B"><span class="nav-number">2.1.1.</span> <span class="nav-text">2.1.1 简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-2-%E5%B1%9E%E6%80%A7%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.1.2.</span> <span class="nav-text">2.1.2 属性类型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-2-1-%E6%95%B0%E6%8D%AE%E5%B1%9E%E6%80%A7"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">2.1.2.1 数据属性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-2-2-%E8%AE%BF%E9%97%AE%E5%99%A8%E5%B1%9E%E6%80%A7"><span class="nav-number">2.1.2.2.</span> <span class="nav-text">2.1.2.2 访问器属性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-2-3-Object-defineProperty-%E3%80%81Object-defineProperties-%E5%92%8CObject-getOwnPropertyDescriptor"><span class="nav-number">2.1.2.3.</span> <span class="nav-text">2.1.2.3 Object.defineProperty()、Object.defineProperties()和Object.getOwnPropertyDescriptor()</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E5%88%9B%E5%BB%BA%E5%AF%B9%E8%B1%A1"><span class="nav-number">3.</span> <span class="nav-text">2.2 创建对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-1%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F"><span class="nav-number">3.1.</span> <span class="nav-text">2.2.1工厂模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-2%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E6%A8%A1%E5%BC%8F"><span class="nav-number">3.2.</span> <span class="nav-text">2.2.2构造函数模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-3%E5%8E%9F%E5%9E%8B%E6%A8%A1%E5%BC%8F"><span class="nav-number">3.3.</span> <span class="nav-text">2.2.3原型模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-3-1-%E5%8E%9F%E5%9E%8B%E5%AF%B9%E8%B1%A1"><span class="nav-number">3.3.1.</span> <span class="nav-text">2.2.3.1.原型对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-3-2-%E8%AF%AD%E6%B3%95%E7%AE%80%E5%8C%96"><span class="nav-number">3.3.2.</span> <span class="nav-text">2.2.3.2 语法简化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-3-3-%E5%8E%9F%E5%9E%8B%E7%9A%84%E5%8A%A8%E6%80%81%E6%80%A7"><span class="nav-number">3.3.3.</span> <span class="nav-text">2.2.3.3 原型的动态性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-3-4-%E5%8E%9F%E7%94%9F%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%8E%9F%E5%9E%8B"><span class="nav-number">3.3.4.</span> <span class="nav-text">2.2.3.4 原生对象的原型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-3-5-%E5%85%B3%E4%BA%8E%E5%8E%9F%E5%9E%8B%E6%A8%A1%E5%BC%8F"><span class="nav-number">3.3.5.</span> <span class="nav-text">2.2.3.5 关于原型模式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-4-%E7%BB%84%E5%90%88%E4%BD%BF%E7%94%A8%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E6%A8%A1%E5%BC%8F%E5%92%8C%E5%8E%9F%E5%9E%8B%E6%A8%A1%E5%BC%8F-%E6%9C%80%E6%8E%A8%E8%8D%90%E7%9A%84%E6%A8%A1%E5%BC%8F"><span class="nav-number">3.4.</span> <span class="nav-text">2.2.4 组合使用构造函数模式和原型模式(最推荐的模式)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-5-%E5%8A%A8%E6%80%81%E5%8E%9F%E5%9E%8B%E6%A8%A1%E5%BC%8F"><span class="nav-number">3.5.</span> <span class="nav-text">2.2.5 动态原型模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-5%E5%AF%84%E7%94%9F%E6%9E%84%E9%80%A0%E6%A8%A1%E5%BC%8F"><span class="nav-number">3.6.</span> <span class="nav-text">2.2.5寄生构造模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-6%E7%A8%B3%E5%A6%A5%E6%A8%A1%E5%BC%8F"><span class="nav-number">3.7.</span> <span class="nav-text">2.2.6稳妥模式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E7%BB%A7%E6%89%BF"><span class="nav-number">4.</span> <span class="nav-text">3.继承</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1%E5%8E%9F%E5%9E%8B%E9%93%BE"><span class="nav-number">4.1.</span> <span class="nav-text">3.1原型链</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2%E5%80%9F%E7%94%A8%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0"><span class="nav-number">4.2.</span> <span class="nav-text">3.2借用构造函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3%E7%BB%84%E5%90%88%E7%BB%A7%E6%89%BF"><span class="nav-number">4.3.</span> <span class="nav-text">3.3组合继承</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4%E5%8E%9F%E5%9E%8B%E5%BC%8F%E7%BB%A7%E6%89%BF"><span class="nav-number">4.4.</span> <span class="nav-text">3.4原型式继承</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5%E5%AF%84%E7%94%9F%E5%BC%8F%E7%BB%A7%E6%89%BF"><span class="nav-number">4.5.</span> <span class="nav-text">3.5寄生式继承</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-6%E5%AF%84%E7%94%9F%E7%BB%84%E5%90%88%E5%BC%8F%E7%BB%A7%E6%89%BF"><span class="nav-number">4.6.</span> <span class="nav-text">3.6寄生组合式继承</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="wk"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">wk</p>
  <div class="site-description" itemprop="description">一个前端程序员</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/wk-Nemo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wk-Nemo" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://juejin.cn/user/3122268755465879" title="掘金 → https:&#x2F;&#x2F;juejin.cn&#x2F;user&#x2F;3122268755465879" rel="noopener me" target="_blank">掘金</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/01/15/Object%E7%B1%BB%E5%9E%8B%E5%92%8C%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="wk">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wk的博客">
      <meta itemprop="description" content="一个前端程序员">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Object类型和面向对象的程序设计 | wk的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Object类型和面向对象的程序设计
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-01-15 02:04:59" itemprop="dateCreated datePublished" datetime="2021-01-15T02:04:59+08:00">2021-01-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-05-07 17:48:29" itemprop="dateModified" datetime="2023-05-07T17:48:29+08:00">2023-05-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">前端</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%89%8D%E7%AB%AF/JavaScript/" itemprop="url" rel="index"><span itemprop="name">JavaScript</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="1-Object类型"><a href="#1-Object类型" class="headerlink" title="1 Object类型"></a>1 Object类型</h2><p>ES中的对象其实就是一组数据和功能的集合。</p>
<h3 id="1-1-Object类型的创建方法"><a href="#1-1-Object类型的创建方法" class="headerlink" title="1.1 Object类型的创建方法"></a>1.1 Object类型的创建方法</h3><ol>
<li>new操作符</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> person = <span class="keyword">new</span> <span class="title class_">Object</span>();</span><br><span class="line">person.<span class="property">name</span> = <span class="string">&quot;wk&quot;</span>;</span><br><span class="line">person.<span class="property">age</span> = <span class="number">18</span>;</span><br></pre></td></tr></table></figure>
<ul>
<li>Object可以不传递参数，此时的括号可以省略，但是不推荐</li>
</ul>
<ol start="2">
<li>字面向量表示法 <strong>（推荐）</strong></li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> person = &#123;</span><br><span class="line">    <span class="attr">name</span>:<span class="string">&quot;wk&quot;</span>,</span><br><span class="line">    <span class="attr">age</span>:<span class="number">18</span>,</span><br><span class="line">    <span class="number">5</span>：<span class="literal">true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>对象的属性会自动转换成字符串,上述的5会转换成“5”</li>
<li>字面向量法表示起来干净利落，十分推荐</li>
</ul>
<h3 id="1-2-Object类型的使用方法"><a href="#1-2-Object类型的使用方法" class="headerlink" title="1.2 Object类型的使用方法"></a>1.2 Object类型的使用方法</h3><ol>
<li>.进行使用</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">alert</span>(person.<span class="property">name</span>);</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>[ ]进行调用</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">alert</span>(person[<span class="string">&quot;name&quot;</span>]);</span><br></pre></td></tr></table></figure>
<ul>
<li>当属性名中出现会导致语法错误的字符，或是属性名使用的是关键词或保留字，但是一般我们遵循正常的命名规则就不会用到该调用，所以可以任性的说“可以但是没必要！”。</li>
</ul>
<h2 id="2-面向对象程序的程序设计"><a href="#2-面向对象程序的程序设计" class="headerlink" title="2.面向对象程序的程序设计"></a>2.面向对象程序的程序设计</h2><h3 id="2-1-简单的了解对象的概念"><a href="#2-1-简单的了解对象的概念" class="headerlink" title="2.1 简单的了解对象的概念"></a>2.1 简单的了解对象的概念</h3><h4 id="2-1-1-简介"><a href="#2-1-1-简介" class="headerlink" title="2.1.1 简介"></a>2.1.1 简介</h4><ul>
<li>ECMAScript没有类的概念，因此他的对象和基于类的语言中的对象有所不同。ECMA-262把对象定义成：“<strong>无序属性的集合，其属性值可以包含基本值、对象或者函数</strong>。”我们知道对象都是基于一个引用类型创建的，在第五章中我们学习了一些原生类型，如Array类型、Date类型等，但是除此之外开发人员也可以自己定义新的类型。<br>我们上一节了解了Object类型，他不具备多少功能，但是对应用程序中存储和传输数据而言，是一个很好的选择。我们采用对象字面量语法可以定义一个person类型，如下：</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> person = &#123;</span><br><span class="line">           <span class="attr">name</span>:<span class="string">&quot;wk&quot;</span>,</span><br><span class="line">           <span class="attr">age</span>:<span class="number">20</span>,</span><br><span class="line">           <span class="attr">job</span>:<span class="string">&quot;students&quot;</span>,</span><br><span class="line">           <span class="attr">sayName</span>:<span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">               <span class="title function_">alert</span>(<span class="variable language_">this</span>.<span class="property">name</span>)</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;;</span><br></pre></td></tr></table></figure>

<h4 id="2-1-2-属性类型"><a href="#2-1-2-属性类型" class="headerlink" title="2.1.2 属性类型"></a>2.1.2 属性类型</h4><p>ECMAScript中有两种属性：<strong>数据属性</strong>和<strong>访问器属性</strong>。<br><img src="https://img-blog.csdnimg.cn/20200603122309724.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80Mzk1MDE0Mg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h5 id="2-1-2-1-数据属性"><a href="#2-1-2-1-数据属性" class="headerlink" title="2.1.2.1 数据属性"></a>2.1.2.1 数据属性</h5><p>包含一个数据值的位置，可以进行读写。有四个描述行为的特性，如下：</p>
<ul>
<li>[[Configurable]]：表示能否①删除属性从而重新定义属性②能否修改属性的特性③能否把属性修改成访问器属性。默认值为true。</li>
<li>[[Enumerable]]：表示能否通过for-in循环返回属性。默认值为true。</li>
<li>[[Writable]]：表示能否修改属性的值。默认值为true。</li>
<li>[[Value]]：包含这个属性的数据值，从该位置进行读写。默认值为undefined。</li>
</ul>
<h5 id="2-1-2-2-访问器属性"><a href="#2-1-2-2-访问器属性" class="headerlink" title="2.1.2.2 访问器属性"></a>2.1.2.2 访问器属性</h5><p> 访问器属性不包含数据值，他们包含一对getter和setter函数。他也有四个特性，如下：</p>
<ul>
<li>[[Configurable]]：表示能否①删除属性从而重新定义属性②能否修改属性的特性③能否把属性修改成访问器属性。默认值为true。</li>
<li>[[Enumerable]]：表示能否通过for-in循环返回属性。默认值为true。</li>
<li>[[Get]]：读取访问器属性时调用的函数，负责返回有效值。默认值为undefined。</li>
<li>[[Set]]：写入访问器属性时调用的函数，负责传入新值，决定如何处理数据。默认值为undefined。</li>
</ul>
<h5 id="2-1-2-3-Object-defineProperty-、Object-defineProperties-和Object-getOwnPropertyDescriptor"><a href="#2-1-2-3-Object-defineProperty-、Object-defineProperties-和Object-getOwnPropertyDescriptor" class="headerlink" title="2.1.2.3 Object.defineProperty()、Object.defineProperties()和Object.getOwnPropertyDescriptor()"></a>2.1.2.3 Object.defineProperty()、Object.defineProperties()和Object.getOwnPropertyDescriptor()</h5><p> Object.defineProperty()</p>
<ul>
<li>三个参数：属性所在的对象、属性的名字、一个描述符对象</li>
<li>注意修改Configurable为false后，就不能再对对象进行配置了。</li>
<li>用 Object.defineProperty()创建一个新的属性时，若不指定特性，则会默认为false。<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//对于数据属性的操作</span></span><br><span class="line"><span class="keyword">var</span> person = &#123;&#125;;</span><br><span class="line"><span class="title class_">Object</span>.<span class="title function_">defineProperty</span>(person,<span class="string">&quot;name&quot;</span>,&#123;</span><br><span class="line">    <span class="attr">writable</span>:<span class="literal">false</span>,</span><br><span class="line">    <span class="attr">value</span>:<span class="string">&quot;wk&quot;</span></span><br><span class="line">&#125;);</span><br><span class="line"><span class="title function_">alert</span>(person.<span class="property">name</span>); <span class="comment">//wk</span></span><br><span class="line">person.<span class="property">name</span> = <span class="string">&quot;cy&quot;</span>;</span><br><span class="line"><span class="title function_">alert</span>(person.<span class="property">name</span>); <span class="comment">//wk</span></span><br></pre></td></tr></table></figure></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//对于访问器属性</span></span><br><span class="line"><span class="keyword">var</span> book = &#123;</span><br><span class="line">   <span class="attr">_year</span>:<span class="number">2004</span>;</span><br><span class="line">   <span class="attr">edition</span>:<span class="number">1</span>;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="title class_">Object</span>.<span class="title function_">defineProperty</span>(book,<span class="string">&quot;year&quot;</span>,&#123;</span><br><span class="line">    <span class="attr">get</span>:<span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">       <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">_year</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="attr">set</span>:<span class="keyword">function</span>(<span class="params">newValue</span>)&#123;</span><br><span class="line">       <span class="keyword">if</span>(newValue &gt; <span class="number">2004</span>)&#123;</span><br><span class="line">           <span class="variable language_">this</span>.<span class="property">year</span> = newValue;</span><br><span class="line">           <span class="variable language_">this</span>.<span class="property">edition</span> += newValue - <span class="number">2004</span>;</span><br><span class="line">       &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line">book.<span class="property">year</span> = <span class="number">2005</span>;</span><br><span class="line"><span class="title function_">alert</span>(book.<span class="property">edition</span>);<span class="number">2</span></span><br></pre></td></tr></table></figure>
<p>Object.defineProperties()定义多个属性</p>
<ul>
<li>接受参数：①要添加或修改的属性对象②添加或修改的属性</li>
</ul>
<p>Object.getOwnPropertyDescriptor()取得给定属性的描述符</p>
<ul>
<li>接收参数：①属性所在的对象②描述符的属性名称</li>
<li>返回值：一个对象，包含了输入属性的所有特性。<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> book = &#123;&#125;;</span><br><span class="line">       <span class="title class_">Object</span>.<span class="title function_">defineProperties</span>(book,&#123;</span><br><span class="line">           <span class="attr">_year</span>:&#123;</span><br><span class="line">               <span class="attr">writable</span>:<span class="literal">true</span>,</span><br><span class="line">               <span class="attr">value</span>:<span class="number">2004</span></span><br><span class="line">           &#125;,</span><br><span class="line">           <span class="attr">edition</span>:&#123;</span><br><span class="line">               <span class="attr">writable</span>:<span class="literal">true</span>,</span><br><span class="line">               <span class="attr">value</span>:<span class="number">1</span></span><br><span class="line">           &#125;,</span><br><span class="line">           <span class="attr">year</span>:&#123;</span><br><span class="line">               <span class="attr">get</span>:<span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">                   <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">_year</span>;</span><br><span class="line">               &#125;,</span><br><span class="line"></span><br><span class="line">               <span class="attr">set</span>:<span class="keyword">function</span>(<span class="params">newValue</span>)&#123;</span><br><span class="line">                   <span class="keyword">if</span>(newValue &gt; <span class="number">2004</span>)&#123;</span><br><span class="line">                       <span class="variable language_">this</span>.<span class="property">_year</span> = newValue;</span><br><span class="line">                       <span class="variable language_">this</span>.<span class="property">edition</span> += newValue - <span class="number">2004</span>;</span><br><span class="line">                   &#125;</span><br><span class="line">               &#125;</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;);</span><br><span class="line"></span><br><span class="line">     <span class="keyword">var</span> descriptor = <span class="title class_">Object</span>.<span class="property">Object</span>.<span class="title function_">getOwnPropertyDescriptor</span>(book,<span class="string">&quot;_year&quot;</span>);</span><br><span class="line">     <span class="title function_">alert</span>(descriptor.<span class="property">value</span>); <span class="comment">//2004</span></span><br><span class="line">     <span class="title function_">alert</span>(descriptor.<span class="property">configurable</span>);<span class="comment">//true</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="2-2-创建对象"><a href="#2-2-创建对象" class="headerlink" title="2.2 创建对象"></a>2.2 创建对象</h2><p><img src="https://img-blog.csdnimg.cn/20200603191654358.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80Mzk1MDE0Mg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h3 id="2-2-1工厂模式"><a href="#2-2-1工厂模式" class="headerlink" title="2.2.1工厂模式"></a>2.2.1工厂模式</h3><p>问题：虽然Object构造函数或对象字面量都可以用来创建单个对象，但是可以清楚的看见该方法的<strong>缺点</strong>：复用性太差。如果要创建多个对象会产生大量重复的代码，比如有100个人的信息要录入，就需要重复上列代码100次，并赋不同的信息值。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> person = &#123;</span><br><span class="line">           <span class="attr">name</span>:<span class="string">&quot;wk&quot;</span>,</span><br><span class="line">           <span class="attr">age</span>:<span class="number">20</span>,</span><br><span class="line">           <span class="attr">job</span>:<span class="string">&quot;students&quot;</span>,</span><br><span class="line">           <span class="attr">sayName</span>:<span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">               <span class="title function_">alert</span>(<span class="variable language_">this</span>.<span class="property">name</span>)</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;;</span><br></pre></td></tr></table></figure>
<p>工厂模式则解决了这个问题，考虑在ECMAScript中无法创建类，开发人员发明了一种函数，用函数来封装以特定接口创建对象的细节。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">createPerson</span>(<span class="params">name,age,job</span>)&#123;</span><br><span class="line">           <span class="keyword">var</span> o = <span class="keyword">new</span> <span class="title class_">Object</span>();</span><br><span class="line">           o.<span class="property">name</span> = name;</span><br><span class="line">           o.<span class="property">age</span> = age;</span><br><span class="line">           o.<span class="property">job</span> = job;</span><br><span class="line">           o.<span class="property">sayName</span> = <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">               <span class="title function_">alert</span>(<span class="variable language_">this</span>.<span class="property">name</span>);</span><br><span class="line">           &#125;;</span><br><span class="line">           <span class="keyword">return</span> o;</span><br><span class="line">       &#125;</span><br><span class="line"><span class="keyword">var</span> person1 = <span class="title function_">createPerson</span>(<span class="string">&quot;wk&quot;</span>,<span class="number">20</span>,<span class="string">&quot;student&quot;</span>);</span><br></pre></td></tr></table></figure>
<p>缺点：工厂模式解决了创建多个相似对象的问题，却没有解决对象识别的问题（即判断一个对象的类型）</p>
<h3 id="2-2-2构造函数模式"><a href="#2-2-2构造函数模式" class="headerlink" title="2.2.2构造函数模式"></a>2.2.2构造函数模式</h3><p>我们知道构造函数可以创建指定类型的对象。除了Object、Array这样的原生构造函数，我们还可以自己创建定义构造函数。如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">Person</span>(<span class="params">name,age,job</span>)</span><br><span class="line">       &#123;</span><br><span class="line">           <span class="variable language_">this</span>.<span class="property">name</span> = name;</span><br><span class="line">           <span class="variable language_">this</span>.<span class="property">age</span> = age;</span><br><span class="line">           <span class="variable language_">this</span>.<span class="property">job</span> = job;</span><br><span class="line">           <span class="variable language_">this</span>.<span class="property">sayName</span> = <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">               <span class="title function_">alert</span>(<span class="variable language_">this</span>.<span class="property">name</span>);</span><br><span class="line">           &#125;;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">var</span> person1 = <span class="title class_">Person</span>(<span class="string">&quot;wk&quot;</span>,<span class="number">20</span>,<span class="string">&quot;student&quot;</span>);</span><br><span class="line">       <span class="keyword">var</span> person2 = <span class="title class_">Person</span>(<span class="string">&quot;wk2&quot;</span>,<span class="number">20</span>,<span class="string">&quot;student&quot;</span>);</span><br></pre></td></tr></table></figure>
<p>与工厂模式进行比较：</p>
<ul>
<li>①没有显示的创建对象②直接将属性和方法付给了this对象③没有return</li>
<li>Person使用的是大写开头的P，此处借鉴了其他的OO语言，<strong>构造函数的开头字母大写，非构造函数开头字母小写</strong>。构造函数本质上也是一种函数，只不过调用的方式不同，构造函数是<strong>通过new操作符来调用的</strong>。 <blockquote>
<p>1.构造函数经历的阶段<br>（1）创建一个新对象<br>（2）讲构造函数的作用域赋给新对象，this也自然而然的指向了这个新对象<br>（3）执行构造函数中的代码，给新对象添加属性<br>（4）返回新对象<br>从构造函数经历的过程我们可以<strong>通过instanceof来识别对象的类型，解决了工厂模式带来的问题。</strong><br>2.构造函数和普通函数的拓展<br>（1）构造函数使用了new，将this指向了新创建的对象。<br>（2）普通的函数调用，this会指向Global，即浏览器的window对象。</p>
</blockquote>
</li>
</ul>
<p>存在的问题：每个方法都要在每个实例上重新创建一边，导致了不同作用域链和标识符解析，不同实例上的同名函数时不相等的。<br>因为每通过构造函数new一个实例，构造函数中的代码就要执行一遍。对于字段属性来说，每个实例的字段本来就应该是独立的，当然没有问题；但是对于方法属性，我们是希望所有的实例是共享同一个的。</p>
<h3 id="2-2-3原型模式"><a href="#2-2-3原型模式" class="headerlink" title="2.2.3原型模式"></a>2.2.3原型模式</h3><p>所有的函数都有prototype（原型）属性,这个属性是一个指针，指向一个对象。这样就解决了构造函数模型带来的问题。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">Person</span>(<span class="params"></span>)&#123;</span><br><span class="line"></span><br><span class="line">       &#125;</span><br><span class="line"><span class="title class_">Person</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">name</span> = <span class="string">&quot;wk&quot;</span>;</span><br><span class="line"><span class="title class_">Person</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">age</span> = <span class="number">20</span>;</span><br><span class="line"><span class="title class_">Person</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">job</span> = <span class="string">&quot;student&quot;</span>;</span><br><span class="line"><span class="title class_">Person</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">sayName</span> = <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">   <span class="title function_">alert</span>(<span class="variable language_">this</span>.<span class="property">name</span>);</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">var</span> person1 = <span class="keyword">new</span> <span class="title class_">Person</span>();</span><br><span class="line">person1.<span class="title function_">sayName</span>();<span class="comment">//&quot;wk&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> person2 = <span class="keyword">new</span> <span class="title class_">Person</span>();</span><br><span class="line">person2.<span class="title function_">sayName</span>();<span class="comment">//&quot;wk&quot;</span></span><br><span class="line">      </span><br><span class="line"><span class="title function_">alert</span>(person1.<span class="property">sayName</span> == person2.<span class="property">sayName</span>);<span class="comment">//true</span></span><br></pre></td></tr></table></figure>

<h4 id="2-2-3-1-原型对象"><a href="#2-2-3-1-原型对象" class="headerlink" title="2.2.3.1.原型对象"></a>2.2.3.1.原型对象</h4><p>简单的来说每创建一个函数，都会为函数创建一个prototype属性，这个属性指向函数的原型对象；而原型对象中都会有constructor属性，这个属性指向原函数。当代码读取某个对象的属性时会搜索给定名字的属性。<br><img src="https://img-blog.csdnimg.cn/20200603165102367.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80Mzk1MDE0Mg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<ul>
<li>isPrototypeOf()，判断指针是否存在</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">alert</span>(<span class="title class_">Person</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="title function_">isPrototypeOf</span>(person1));<span class="comment">//true</span></span><br><span class="line"><span class="title function_">alert</span>(<span class="title class_">Person</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="title function_">isPrototypeOf</span>(person2));<span class="comment">//true</span></span><br></pre></td></tr></table></figure>

<ul>
<li>Object.getPrototypeOf(),返回对象的原型</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">alert</span>(<span class="title class_">Object</span>.<span class="title function_">getPrototypeOf</span>(person1) == <span class="title class_">Person</span>.<span class="property"><span class="keyword">prototype</span></span>) <span class="comment">//true;</span></span><br><span class="line"><span class="title function_">alert</span>(<span class="title class_">Object</span>.<span class="title function_">getPrototypeOf</span>(person1).<span class="property">name</span>) <span class="comment">//&quot;wk&quot;</span></span><br></pre></td></tr></table></figure>
<blockquote>
<ul>
<li>当代码读取某个对象的属性时，会进行搜索，搜索顺寻如下：搜索首先是从对象实例本身开始的，如果找到了给定名字的属性就会返回该属性的值；如果没找到则继续再原型对象中查找给定名字的属性。</li>
<li>对象实例的属性优先级高于原型对象中的属性，当对象实例中的属性与原型对象实例中的属性同名时，即使对象实例中的属性值为null，也会屏蔽原型对象中的属性。要想访问原型的属性，就得通过delete删除实例中的属性。</li>
<li>hasOwnProperty()方法，给定属性在实例中返回true，不存在属性或原型中返回false。</li>
<li>in方法，如果属性存在则返回true，否则返回flase。</li>
</ul>
</blockquote>
<h4 id="2-2-3-2-语法简化"><a href="#2-2-3-2-语法简化" class="headerlink" title="2.2.3.2 语法简化"></a>2.2.3.2 语法简化</h4><p>下面的语法虽然简化了，但是此时他的constructor属性不再指向Person，指向了Object。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">Person</span>(<span class="params"></span>)&#123;</span><br><span class="line">&#125;</span><br><span class="line"><span class="title class_">Person</span>.<span class="property"><span class="keyword">prototype</span></span> = &#123;</span><br><span class="line">  <span class="attr">name</span>:<span class="string">&quot;wk&quot;</span>,</span><br><span class="line">  <span class="attr">age</span>:<span class="number">20</span>,</span><br><span class="line">  <span class="attr">job</span>:<span class="string">&quot;student&quot;</span>,</span><br><span class="line">  sayName : <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">     <span class="title function_">alert</span>(<span class="variable language_">this</span>.<span class="property">name</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>所以 我们可以自行改变constructor</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">Person</span>(<span class="params"></span>)&#123;</span><br><span class="line">&#125;</span><br><span class="line"><span class="title class_">Person</span>.<span class="property"><span class="keyword">prototype</span></span> = &#123;</span><br><span class="line">  <span class="attr">constructor</span>:<span class="title class_">Person</span>,</span><br><span class="line">  <span class="attr">name</span>:<span class="string">&quot;wk&quot;</span>,</span><br><span class="line">  <span class="attr">age</span>:<span class="number">20</span>,</span><br><span class="line">  <span class="attr">job</span>:<span class="string">&quot;student&quot;</span>,</span><br><span class="line">  sayName : <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">     <span class="title function_">alert</span>(<span class="variable language_">this</span>.<span class="property">name</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>但是修改constructor后[[Enumerable]]特性会被设置成true。而默认情况下，constructor是不可枚举的。可以通过Object.defineProperty()进行修改。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">Person</span>(<span class="params"></span>)&#123;</span><br><span class="line">&#125;</span><br><span class="line"><span class="title class_">Person</span>.<span class="property"><span class="keyword">prototype</span></span> = &#123;</span><br><span class="line">  <span class="attr">constructor</span>:<span class="title class_">Person</span>,</span><br><span class="line">  <span class="attr">name</span>:<span class="string">&quot;wk&quot;</span>,</span><br><span class="line">  <span class="attr">age</span>:<span class="number">20</span>,</span><br><span class="line">  <span class="attr">job</span>:<span class="string">&quot;student&quot;</span>,</span><br><span class="line">  sayName : <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">     <span class="title function_">alert</span>(<span class="variable language_">this</span>.<span class="property">name</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="title class_">Object</span>.<span class="title function_">defineProperty</span>(<span class="title class_">Person</span>.<span class="property"><span class="keyword">prototype</span></span>,<span class="string">&quot;constructor&quot;</span>,&#123;</span><br><span class="line">    <span class="attr">enumerable</span>:<span class="literal">false</span>,</span><br><span class="line">    <span class="attr">value</span>:<span class="title class_">Person</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h4 id="2-2-3-3-原型的动态性"><a href="#2-2-3-3-原型的动态性" class="headerlink" title="2.2.3.3 原型的动态性"></a>2.2.3.3 原型的动态性</h4><ul>
<li>对原型进行的任何修改都可以立马从实例上反映出来</li>
<li>对原型进行重写的话会切断实例域原型之间的关系</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> friend = <span class="keyword">new</span> <span class="title class_">Person</span>();</span><br><span class="line"><span class="title class_">Person</span>.<span class="property"><span class="keyword">prototype</span></span> = &#123;</span><br><span class="line">    <span class="attr">name</span>:<span class="string">&quot;wk&quot;</span>,</span><br><span class="line">    <span class="attr">age</span>:<span class="number">20</span>,</span><br><span class="line">    <span class="attr">job</span>:<span class="string">&quot;student&quot;</span>,</span><br><span class="line">    sayName : <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="title function_">alert</span>(<span class="variable language_">this</span>.<span class="property">name</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line">friends.<span class="title function_">sayName</span>();<span class="comment">//error</span></span><br></pre></td></tr></table></figure>

<h4 id="2-2-3-4-原生对象的原型"><a href="#2-2-3-4-原生对象的原型" class="headerlink" title="2.2.3.4 原生对象的原型"></a>2.2.3.4 原生对象的原型</h4><p>所有的引用类型都在其构造函数的原型上定义了方法。通过原生对象的原型，不仅可以取得多有默认方法的引用，还可以重新定义新方法。</p>
<h4 id="2-2-3-5-关于原型模式"><a href="#2-2-3-5-关于原型模式" class="headerlink" title="2.2.3.5 关于原型模式"></a>2.2.3.5 关于原型模式</h4><ol>
<li>JS里所有的原生引用类型都是通过这种模式进行创建的，如Object、Array、String等</li>
<li>缺点：</li>
</ol>
<ul>
<li>省略了为构造函数传递参数的环节，所有实例再默认情况下将获得相同的属性值</li>
<li>共享性带来好处的同时也带来了不少麻烦</li>
</ul>
<h3 id="2-2-4-组合使用构造函数模式和原型模式-最推荐的模式"><a href="#2-2-4-组合使用构造函数模式和原型模式-最推荐的模式" class="headerlink" title="2.2.4 组合使用构造函数模式和原型模式(最推荐的模式)"></a>2.2.4 组合使用构造函数模式和原型模式(最推荐的模式)</h3><p>组合使用构造函数模式，公共属性写入原型，传入属性写入构造函数。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">Person</span>(<span class="params">name,age,job</span>)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">name</span> = name;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">age</span> = age;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">job</span> = job;    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title class_">Person</span>.<span class="property"><span class="keyword">prototype</span></span> = &#123;</span><br><span class="line">   <span class="attr">constructor</span>:<span class="title class_">Person</span>,</span><br><span class="line">   sayName = <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">       <span class="title function_">alert</span>(<span class="variable language_">this</span>.<span class="property">name</span>);</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="2-2-5-动态原型模式"><a href="#2-2-5-动态原型模式" class="headerlink" title="2.2.5 动态原型模式"></a>2.2.5 动态原型模式</h3><p>把所有的信息都封装到构造函数中</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">Person</span>(<span class="params">name,age,job</span>)</span><br><span class="line">&#123;</span><br><span class="line">       <span class="variable language_">this</span>.<span class="property">name</span> = name;</span><br><span class="line">       <span class="variable language_">this</span>.<span class="property">age</span> = age;</span><br><span class="line">       <span class="variable language_">this</span>.<span class="property">job</span> = job;   </span><br><span class="line">       <span class="keyword">if</span>(<span class="keyword">typeof</span> <span class="variable language_">this</span>.<span class="property">sayName</span> != <span class="string">&quot;function&quot;</span>)&#123;</span><br><span class="line">       <span class="title class_">Person</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">sayName</span> = <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">            <span class="title function_">alert</span>(<span class="variable language_">this</span>.<span class="property">name</span>);</span><br><span class="line">       &#125; ;</span><br><span class="line">    &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="2-2-5寄生构造模式"><a href="#2-2-5寄生构造模式" class="headerlink" title="2.2.5寄生构造模式"></a>2.2.5寄生构造模式</h3><p>该模式只是在调用函数时和工厂模式不同</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">createPerson</span>(<span class="params">name,age,job</span>)&#123;</span><br><span class="line">           <span class="keyword">var</span> o = <span class="keyword">new</span> <span class="title class_">Object</span>();</span><br><span class="line">           o.<span class="property">name</span> = name;</span><br><span class="line">           o.<span class="property">age</span> = age;</span><br><span class="line">           o.<span class="property">job</span> = job;</span><br><span class="line">           o.<span class="property">sayName</span> = <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">               <span class="title function_">alert</span>(<span class="variable language_">this</span>.<span class="property">name</span>);</span><br><span class="line">           &#125;;</span><br><span class="line">           <span class="keyword">return</span> o;</span><br><span class="line">       &#125;</span><br><span class="line"><span class="keyword">var</span> person1 = <span class="keyword">new</span> <span class="title function_">createPerson</span>(<span class="string">&quot;wk&quot;</span>,<span class="number">20</span>,<span class="string">&quot;student&quot;</span>);</span><br></pre></td></tr></table></figure>
<h3 id="2-2-6稳妥模式"><a href="#2-2-6稳妥模式" class="headerlink" title="2.2.6稳妥模式"></a>2.2.6稳妥模式</h3><p>该模式与寄生构造函数类似，有两点不同</p>
<ul>
<li>新建对象的实例方法不引用this</li>
<li>不适用new操作符调用构造函数<br>该模式适合在一些安全的环境中使用，或者防止数据在其他应用程序改动是使用。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">createPerson</span>(<span class="params">name,age,job</span>)&#123;</span><br><span class="line">           <span class="keyword">var</span> o = <span class="keyword">new</span> <span class="title class_">Object</span>();</span><br><span class="line">           o.<span class="property">name</span> = name;</span><br><span class="line">           o.<span class="property">age</span> = age;</span><br><span class="line">           o.<span class="property">job</span> = job;</span><br><span class="line">           o.<span class="property">sayName</span> = <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">               <span class="title function_">alert</span>(name);</span><br><span class="line">           &#125;;</span><br><span class="line">           <span class="keyword">return</span> o;</span><br><span class="line">       &#125;</span><br><span class="line"><span class="keyword">var</span> person1 = <span class="title function_">createPerson</span>(<span class="string">&quot;wk&quot;</span>,<span class="number">20</span>,<span class="string">&quot;student&quot;</span>);</span><br></pre></td></tr></table></figure>
<h2 id="3-继承"><a href="#3-继承" class="headerlink" title="3.继承"></a>3.继承</h2><p><img src="https://img-blog.csdnimg.cn/20200603232617744.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80Mzk1MDE0Mg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h3 id="3-1原型链"><a href="#3-1原型链" class="headerlink" title="3.1原型链"></a>3.1原型链</h3><p>1.基本概念<br>ECMAScript中描述了原型链的概念，并将<strong>原型链</strong>作为实现继承的主要方法。其基本思想是利用原型让一个引用类型继承另一个引用类型的属性和方法。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">SuperType</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">property</span> = <span class="literal">true</span>;</span><br><span class="line">&#125;；</span><br><span class="line"><span class="title class_">SuperType</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">getSuperValue</span> = <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">property</span>;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">SubType</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">subproperty</span> = <span class="literal">false</span>;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="title class_">SubType</span>.<span class="property"><span class="keyword">prototype</span></span> = <span class="keyword">new</span> <span class="title class_">SuperType</span>();</span><br><span class="line"><span class="title class_">SubType</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">getSubValue</span> = <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">     <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">subproperty</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> instance = <span class="keyword">new</span> <span class="title class_">SubType</span>();</span><br><span class="line"><span class="title function_">alert</span>(instance.<span class="title function_">getSuperValue</span>()); <span class="comment">//true</span></span><br></pre></td></tr></table></figure>

<ul>
<li>原型链的搜索机制，沿着原型链一个一个的搜索属性，直到原型链的末端才会停下来。</li>
<li>还需要注意的是所有函数的默认原型都是Object的实例，因此默认圆心都会包含一个内部指针指向Object.prototype。<br> <img src="https://img-blog.csdnimg.cn/20200603220039172.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80Mzk1MDE0Mg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></li>
</ul>
<p>2.确定原型和实例的关系<br>(1)instanceof操作符</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">alert</span>(instance <span class="keyword">instanceof</span> <span class="title class_">Object</span>);<span class="comment">//true</span></span><br><span class="line"><span class="title function_">alert</span>(instance <span class="keyword">instanceof</span> <span class="title class_">SuperType</span>);<span class="comment">//true</span></span><br><span class="line"><span class="title function_">alert</span>(instance <span class="keyword">instanceof</span> <span class="title class_">SubType</span>);<span class="comment">//true</span></span><br></pre></td></tr></table></figure>

<p>(2)isPrototypeOf()方法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">alert</span>(<span class="title class_">Object</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="title function_">isPrototypeOf</span>(instance));<span class="comment">//true</span></span><br><span class="line"><span class="title function_">alert</span>(<span class="title class_">SuperType</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="title function_">isPrototypeOf</span>(instance));<span class="comment">//true</span></span><br><span class="line"><span class="title function_">alert</span>(<span class="title class_">SubType</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="title function_">isPrototypeOf</span>(instance));<span class="comment">//true</span></span><br></pre></td></tr></table></figure>
<p>3.谨慎地定义方法</p>
<ul>
<li>给原型添加的代码一定要放在替换原型的语句之后 。</li>
<li>通过原型链实现继承时，不能使用对象字面量创建原型方法。</li>
</ul>
<p>  4.存在的问题</p>
<ul>
<li>原型的共享导致了原先的实例属性顺理成章的变成了共享的了。</li>
<li>创建子类型时，不能像超类型的构造函数中传递参数。</li>
</ul>
<h3 id="3-2借用构造函数"><a href="#3-2借用构造函数" class="headerlink" title="3.2借用构造函数"></a>3.2借用构造函数</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">SuperType</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">colors</span> = [<span class="string">&quot;red&quot;</span>,<span class="string">&quot;blue&quot;</span>,<span class="string">&quot;green&quot;</span>];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">SubType</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="title class_">SuperType</span>.<span class="title function_">call</span>(<span class="variable language_">this</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> instance1 = <span class="keyword">new</span> <span class="title class_">SubType</span>();</span><br><span class="line">instance1.<span class="property">colors</span>.<span class="title function_">push</span>(<span class="string">&quot;black&quot;</span>);</span><br><span class="line"><span class="title function_">alert</span>(instance1.<span class="property">colors</span>);<span class="comment">//red,blue,green,black</span></span><br><span class="line"><span class="keyword">var</span> instance2 = <span class="keyword">new</span> <span class="title class_">SubType</span>();</span><br><span class="line"><span class="title function_">alert</span>(instance2.<span class="property">colors</span>);<span class="comment">//red,blue,green</span></span><br></pre></td></tr></table></figure>
<h3 id="3-3组合继承"><a href="#3-3组合继承" class="headerlink" title="3.3组合继承"></a>3.3组合继承</h3><p>将原型链和借用构造函数的技术结合到一起</p>
<h3 id="3-4原型式继承"><a href="#3-4原型式继承" class="headerlink" title="3.4原型式继承"></a>3.4原型式继承</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> person = &#123;</span><br><span class="line">    <span class="attr">name</span>:<span class="string">&quot;wk&quot;</span>,</span><br><span class="line">    <span class="attr">friends</span>:[<span class="string">&quot;zf&quot;</span>,<span class="string">&quot;grb&quot;</span>,<span class="string">&quot;xjh&quot;</span>]</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> anotherPerson = <span class="title class_">Object</span>.<span class="title function_">create</span>(person);</span><br><span class="line">anotherPerson.<span class="property">name</span> = <span class="string">&quot;grey&quot;</span>;</span><br><span class="line">anotherPerson.<span class="property">friends</span>.<span class="title function_">push</span>(<span class="string">&quot;lyh&quot;</span>);</span><br><span class="line"><span class="title function_">alert</span>(person.<span class="property">friends</span>);<span class="comment">//zf,grb,xjh,lyh</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> anotherPerson2 = <span class="title class_">Object</span>.<span class="title function_">create</span>(person,&#123;</span><br><span class="line">    <span class="attr">name</span>:&#123;</span><br><span class="line">        <span class="attr">value</span>:<span class="string">&quot;grb&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h3 id="3-5寄生式继承"><a href="#3-5寄生式继承" class="headerlink" title="3.5寄生式继承"></a>3.5寄生式继承</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">createAnother</span>(<span class="params">original</span>)&#123;</span><br><span class="line">          <span class="keyword">var</span> clone = <span class="title function_">object</span>(original);</span><br><span class="line">          clone.<span class="property">sayHi</span> = <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">              <span class="title function_">alert</span>(<span class="string">&quot;hi&quot;</span>);</span><br><span class="line">          &#125;;</span><br><span class="line">          <span class="keyword">return</span> clone;</span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure>
<h3 id="3-6寄生组合式继承"><a href="#3-6寄生组合式继承" class="headerlink" title="3.6寄生组合式继承"></a>3.6寄生组合式继承</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">SuperType</span>(<span class="params">name</span>) &#123;</span><br><span class="line">            <span class="variable language_">this</span>.<span class="property">name</span> = name;</span><br><span class="line">            <span class="variable language_">this</span>.<span class="property">colors</span> = [<span class="string">&quot;red&quot;</span>, <span class="string">&quot;blue&quot;</span>, <span class="string">&quot;green&quot;</span>];</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="title class_">SuperType</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">sayName</span> = <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">            <span class="title function_">alert</span>(<span class="variable language_">this</span>.<span class="property">name</span>);</span><br><span class="line">        &#125;;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">function</span> <span class="title function_">SubType</span>(<span class="params">name, age</span>) &#123;</span><br><span class="line">            <span class="title class_">SuperType</span>.<span class="title function_">call</span>(<span class="variable language_">this</span>, name);</span><br><span class="line">            <span class="variable language_">this</span>.<span class="property">age</span> = age;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="title function_">inheritPrototype</span>(<span class="title class_">SubType</span>, <span class="title class_">SuperType</span>);</span><br><span class="line">        <span class="title class_">SubType</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">sayAge</span> = <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">            <span class="title function_">alert</span>(<span class="variable language_">this</span>.<span class="property">age</span>);</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20200603233252266.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80Mzk1MDE0Mg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/01/15/HTML%E5%9F%BA%E7%A1%80/" rel="prev" title="HTML基础">
                  <i class="fa fa-chevron-left"></i> HTML基础
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/01/16/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8B-BOM/" rel="next" title="浏览器对象模型--BOM">
                  浏览器对象模型--BOM <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wk</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
