<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.16.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="第一次面试的过程中，面试官提问我有关Array类型的常见API，当时大脑一懵，没说出几个，深感自己的基础薄弱，又恰巧近期在刷leetcode，在刷题的过程中经常要使用到Array中的api，因此想着系统的整理一下JS里面的应用类型，后期在遇到leetcode的题目时，将其记录在博客相应的位置中。 JS中包含两种不同的数据类型：基本类型值和引用类型值  基本类型值有：Undefined、Null、B">
<meta property="og:type" content="article">
<meta property="og:title" content="引用类型">
<meta property="og:url" content="http://example.com/2021/02/06/%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B/index.html">
<meta property="og:site_name" content="wk的博客">
<meta property="og:description" content="第一次面试的过程中，面试官提问我有关Array类型的常见API，当时大脑一懵，没说出几个，深感自己的基础薄弱，又恰巧近期在刷leetcode，在刷题的过程中经常要使用到Array中的api，因此想着系统的整理一下JS里面的应用类型，后期在遇到leetcode的题目时，将其记录在博客相应的位置中。 JS中包含两种不同的数据类型：基本类型值和引用类型值  基本类型值有：Undefined、Null、B">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-02-06T05:56:11.000Z">
<meta property="article:modified_time" content="2023-05-07T09:44:46.666Z">
<meta property="article:author" content="wk">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/02/06/%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2021/02/06/%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B/","path":"2021/02/06/引用类型/","title":"引用类型"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>引用类型 | wk的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">wk的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记录技术、学习和生活的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.</span> <span class="nav-text">引用类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Object-%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text">1. Object 类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Array-%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.</span> <span class="nav-text">2. Array 类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E5%88%9B%E5%BB%BA%E6%95%B0%E7%BB%84"><span class="nav-number">3.1.</span> <span class="nav-text">2.1 创建数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E6%95%B0%E7%BB%84%E7%9A%84%E5%B1%9E%E6%80%A7%E2%80%94%E2%80%94length"><span class="nav-number">3.2.</span> <span class="nav-text">2.2 数组的属性——length</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E6%A3%80%E6%B5%8B%E6%95%B0%E7%BB%84"><span class="nav-number">3.3.</span> <span class="nav-text">2.3 检测数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-%E8%BD%AC%E6%8D%A2%E6%96%B9%E6%B3%95"><span class="nav-number">3.4.</span> <span class="nav-text">2.4 转换方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-%E6%A0%88%E6%96%B9%E6%B3%95%E5%92%8C%E9%98%9F%E5%88%97%E6%96%B9%E6%B3%95"><span class="nav-number">3.5.</span> <span class="nav-text">2.5 栈方法和队列方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-%E9%87%8D%E6%8E%92%E5%BA%8F%E6%96%B9%E6%B3%95"><span class="nav-number">3.6.</span> <span class="nav-text">2.6 重排序方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-7-%E6%93%8D%E4%BD%9C%E6%96%B9%E6%B3%95"><span class="nav-number">3.7.</span> <span class="nav-text">2.7 操作方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-8-%E4%BD%8D%E7%BD%AE%E6%96%B9%E6%B3%95"><span class="nav-number">3.8.</span> <span class="nav-text">2.8 位置方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-9-%E8%BF%AD%E4%BB%A3%E6%96%B9%E6%B3%95"><span class="nav-number">3.9.</span> <span class="nav-text">2.9 迭代方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-10-%E5%BD%92%E5%B9%B6%E6%96%B9%E6%B3%95"><span class="nav-number">3.10.</span> <span class="nav-text">2.10 归并方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Date-%E7%B1%BB%E5%9E%8B"><span class="nav-number">4.</span> <span class="nav-text">3. Date 类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-RegExp-%E7%B1%BB%E5%9E%8B"><span class="nav-number">5.</span> <span class="nav-text">4. RegExp 类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Function-%E7%B1%BB%E5%9E%8B"><span class="nav-number">6.</span> <span class="nav-text">5. Function 类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E5%9F%BA%E6%9C%AC%E5%8C%85%E8%A3%85%E7%B1%BB%E5%9E%8B"><span class="nav-number">7.</span> <span class="nav-text">6. 基本包装类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-Boolean-%E7%B1%BB%E5%9E%8B"><span class="nav-number">7.1.</span> <span class="nav-text">6.1 Boolean 类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-Number-%E7%B1%BB%E5%9E%8B"><span class="nav-number">7.2.</span> <span class="nav-text">6.2 Number 类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-3-String-%E7%B1%BB%E5%9E%8B"><span class="nav-number">7.3.</span> <span class="nav-text">6.3 String 类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-ES6-%E6%96%B0%E5%A2%9E%E7%B1%BB%E5%9E%8B"><span class="nav-number">8.</span> <span class="nav-text">7. ES6 新增类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-1-Set-%E7%B1%BB%E5%9E%8B"><span class="nav-number">8.1.</span> <span class="nav-text">7.1 Set 类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-2-Map%E7%B1%BB%E5%9E%8B"><span class="nav-number">8.2.</span> <span class="nav-text">7.2 Map类型</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="wk"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">wk</p>
  <div class="site-description" itemprop="description">一个前端程序员</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/wk-Nemo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wk-Nemo" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://juejin.cn/user/3122268755465879" title="掘金 → https:&#x2F;&#x2F;juejin.cn&#x2F;user&#x2F;3122268755465879" rel="noopener me" target="_blank">掘金</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/02/06/%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="wk">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wk的博客">
      <meta itemprop="description" content="一个前端程序员">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="引用类型 | wk的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          引用类型
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-02-06 13:56:11" itemprop="dateCreated datePublished" datetime="2021-02-06T13:56:11+08:00">2021-02-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-05-07 17:44:46" itemprop="dateModified" datetime="2023-05-07T17:44:46+08:00">2023-05-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">前端</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%89%8D%E7%AB%AF/JavaScript/" itemprop="url" rel="index"><span itemprop="name">JavaScript</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>第一次面试的过程中，面试官提问我有关Array类型的常见API，当时大脑一懵，没说出几个，深感自己的基础薄弱，又恰巧近期在刷leetcode，在刷题的过程中经常要使用到Array中的api，因此想着系统的整理一下JS里面的应用类型，后期在遇到leetcode的题目时，将其记录在博客相应的位置中。</p>
<p>JS中包含两种不同的数据类型：<strong>基本类型值</strong>和<strong>引用类型值</strong></p>
<ul>
<li>基本类型值有：Undefined、Null、Boolean、Number和String</li>
<li>引用类型：Object类型、Array类型、Data类型、RegExp类型、Function类型、基本包装类型、单体内置对象</li>
</ul>
<p>有关两种数据类型，在之前的第四章《变量、作用域和内存》中提到了两种不同类型的不同。但是本篇博客主要还是总结引用类型的相关知识和常见api，以及自己在项目或leetcode中遇到的问题的总结记录。本着边学习边记录的原则，文章会慢慢的将自己遇到的问题一点一点的记录。</p>
<h2 id="引用类型"><a href="#引用类型" class="headerlink" title="引用类型"></a>引用类型</h2><p><strong>引用类型值是保存在内存中的对象</strong>。与其他语言不同，JS不允许直接访问内存中的位置。在操作对象的时，实际上是在操作对象的引用而不是实际的对象。</p>
<h2 id="1-Object-类型"><a href="#1-Object-类型" class="headerlink" title="1. Object 类型"></a>1. Object 类型</h2><p>有关object类型，从最基本的object的实例创建的两种方法和访问对象的属性，到进阶的面向对象的程序设计需要我们理解原型、原型链等知识。牵扯的东西较多，本身就可以写一篇博客，因此在本篇文章里不再赘述，详情可见我的另外一篇博客<a target="_blank" rel="noopener" href="http://blog.wutortoise.cn/2021/01/15/Object%E7%B1%BB%E5%9E%8B%E5%92%8C%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1">Object类型和面向对象的程序设计</a></p>
<h2 id="2-Array-类型"><a href="#2-Array-类型" class="headerlink" title="2. Array 类型"></a>2. Array 类型</h2><p>Array类型是写这篇文章，学习了两个月的前端，在人生第一面中被Array常见的API给问倒了，让我深感自己的前端学习之路还很长，也更加坚定了我夯实自己基础的决心，那么就从这篇文章开始吧！！！</p>
<h3 id="2-1-创建数组"><a href="#2-1-创建数组" class="headerlink" title="2.1 创建数组"></a>2.1 创建数组</h3><p>在JS中，<strong>数组的每一项可以保存任何类型的数据</strong>，也就是说我可以再数组的第一个位置保存字符串，第二个位置保存数值。提到一个类型，首先要想到如何去创建，就如同Object有两种方式创建，一种是<strong>使用new操作符</strong>，另一种是<strong>字面量表示法</strong>。这一点上Array和Object是一样的，Array也可以用这两种方法进行创建。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//使用new操作符</span></span><br><span class="line"><span class="keyword">var</span> colors = <span class="keyword">new</span> <span class="title class_">Array</span>(<span class="number">20</span>)</span><br><span class="line"><span class="keyword">var</span> colors = <span class="keyword">new</span> <span class="title class_">Array</span>(<span class="string">&quot;red&quot;</span>,<span class="string">&quot;blue&quot;</span>,<span class="string">&quot;green&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">//使用字面向量法</span></span><br><span class="line"><span class="keyword">var</span> colors = [<span class="string">&quot;red&quot;</span>,<span class="string">&quot;blue&quot;</span>,<span class="string">&quot;green&quot;</span>]</span><br><span class="line"><span class="keyword">var</span> colors = [] <span class="comment">//创建一个空数组</span></span><br></pre></td></tr></table></figure>
<p>除了创建以外，还有数组的调用，我们可以通过下标进行相应的调用。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> colors = [<span class="string">&quot;red&quot;</span>,<span class="string">&quot;blue&quot;</span>,<span class="string">&quot;green&quot;</span>]</span><br><span class="line"><span class="title function_">alert</span>(colors[<span class="number">0</span>])     <span class="comment">//显示第一项</span></span><br><span class="line">colors[<span class="number">2</span>] = <span class="string">&quot;black&quot;</span>  <span class="comment">//修改第三项</span></span><br><span class="line">colors[<span class="number">3</span>] = <span class="string">&quot;brown&quot;</span>  <span class="comment">//新增第四项</span></span><br></pre></td></tr></table></figure>
<h3 id="2-2-数组的属性——length"><a href="#2-2-数组的属性——length" class="headerlink" title="2.2 数组的属性——length"></a>2.2 数组的属性——length</h3><p>数组的length属性返回的是数组的长度，十分注意的一点是<strong>length属性不是只读的</strong>。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> colors = [<span class="string">&quot;red&quot;</span>,<span class="string">&quot;blue&quot;</span>,<span class="string">&quot;green&quot;</span>]</span><br><span class="line">colors.<span class="property">length</span> = <span class="number">2</span></span><br><span class="line"><span class="title function_">alert</span>(colors[<span class="number">2</span>])  <span class="comment">//undefined</span></span><br></pre></td></tr></table></figure>

<h3 id="2-3-检测数组"><a href="#2-3-检测数组" class="headerlink" title="2.3 检测数组"></a>2.3 检测数组</h3><ol>
<li><p>instanceof运算符用来测试一个对象在其原型链中是否存在一个构造函数的 prototype 属性。<br>value instanceof Array进行判断，value是数组的话会返回true，否则返回false。</p>
<blockquote>
<p>在此区分一下typeof和instanceof<br>1.typeof的判断范围<br>未定义的值 ————— undefined<br>布尔值 —————  boolean<br>字符串 ————— string<br>数值 ————— number<br>对象或者null ————— object<br>函数 ————— function</p>
</blockquote>
</li>
<li><p>Array.isArray()<br>Array.isArray(value)进行判断，value是数组的话会返回true，否则返回false。</p>
</li>
</ol>
<h3 id="2-4-转换方法"><a href="#2-4-转换方法" class="headerlink" title="2.4 转换方法"></a>2.4 转换方法</h3><ol>
<li>valueOf() 返回数组本身</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> colors = [<span class="string">&quot;red&quot;</span>,<span class="string">&quot;blue&quot;</span>,<span class="string">&quot;green&quot;</span>]</span><br><span class="line"><span class="title function_">alert</span>(colors.<span class="title function_">valueOf</span>())  <span class="comment">//red,blue,green</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>toString() 返回由数组中每个值的字符串形式拼接而成的一个以逗号分隔的字符串</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> colors = [<span class="string">&quot;red&quot;</span>,<span class="string">&quot;blue&quot;</span>,<span class="string">&quot;green&quot;</span>]</span><br><span class="line"><span class="title function_">alert</span>(colors.<span class="title function_">toString</span>())  <span class="comment">//red,blue,green</span></span><br><span class="line"><span class="title function_">alert</span>(colors)  <span class="comment">//red,blue,green 这里其实alert在后台调用了toString()方法</span></span><br></pre></td></tr></table></figure>

<ol start="3">
<li><p>toLocaleString()<br>toLocaleString()方法返回的值与前面两种方法一直，不同的是，为了取得每一项的值，调用的是每一项的toLocaleString()方法而不是toString()方法。</p>
</li>
<li><p>join() 使用不同的分隔符来构建字符串,默认是逗号</p>
</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> colors = [<span class="string">&quot;red&quot;</span>,<span class="string">&quot;blue&quot;</span>,<span class="string">&quot;green&quot;</span>]</span><br><span class="line"><span class="title function_">alert</span>(colors.<span class="title function_">join</span>(<span class="string">&quot;||&quot;</span>))  <span class="comment">//red||blue||green</span></span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/ti-huan-kong-ge-lcof/">剑指offer 05.替换空格</a></p>
<p>这里我的解法是使用一个数组存储s替换空格后的值，再使用join()方法输出字符串。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> &#123;<span class="type">string</span>&#125; <span class="variable">s</span></span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> &#123;<span class="type">string</span>&#125;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">var</span> replaceSpace = <span class="keyword">function</span>(<span class="params">s</span>) &#123;</span><br><span class="line">    res = []</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; s.<span class="property">length</span>; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span>(s[i] === <span class="string">&#x27; &#x27;</span>)&#123;</span><br><span class="line">            res.<span class="title function_">push</span>(<span class="string">&#x27;%20&#x27;</span>)</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            res.<span class="title function_">push</span>(s[i])</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//join() 方法用于把数组中的所有元素放入一个字符串。元素是通过指定的分隔符进行分隔的。</span></span><br><span class="line">    <span class="keyword">return</span> res.<span class="title function_">join</span>(<span class="string">&#x27;&#x27;</span>)</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="2-5-栈方法和队列方法"><a href="#2-5-栈方法和队列方法" class="headerlink" title="2.5 栈方法和队列方法"></a>2.5 栈方法和队列方法</h3><ol>
<li>栈是一种LIFO(后进先出)的数据结构</li>
</ol>
<ul>
<li>push()方法，接受任意数量的参数，把他们逐个添加到数组的末尾，并返回修改后的数组长度</li>
<li>pop()方法，移除数组末尾最后一项，减少数组的length值，返回移除的项</li>
</ul>
<ol start="2">
<li>队列是一种FIFO(先进先出)的数据结构</li>
</ol>
<ul>
<li>push()方法，接受任意数量的参数，把他们逐个添加到数组的末尾，并返回修改后的数组长度</li>
<li>shift()方法，移除数组中的第一项，同时将数组的长度减一，返回移除项</li>
<li>unshift()方法，再数组的前端依次添加参数值，返回新数组的长度</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/yong-liang-ge-zhan-shi-xian-dui-lie-lcof/">剑指offer 09.用两个栈实现队列</a><br>队列是先进先出，所以考虑用两个数组来实现，stack1用于将新增的数压入队列的尾部，stack2用于弹出队列的第一项。因为只能使用pop()，所以可以将stack1中的末尾依次弹出，并加入stack2，这样就可以满足stack2弹出的顺序和队列弹出的顺序一致。每次执行弹出操作前先检查stack2中是否为空，若不为空可以直接弹出stack2的顶项，即弹出了队列的第一项。若队列为空，再将stack1中的末项依次弹出并加入stack2，再进行弹出，若stack1中也为空，说明没有项存在数组中，返回-1。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> <span class="title class_">CQueue</span> = <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">   <span class="variable language_">this</span>.<span class="property">stack1</span> = []</span><br><span class="line">   <span class="variable language_">this</span>.<span class="property">stack2</span> = []</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">/** </span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> &#123;<span class="type">number</span>&#125; <span class="variable">value</span></span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> &#123;<span class="type">void</span>&#125;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="title class_">CQueue</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">appendTail</span> = <span class="keyword">function</span>(<span class="params">value</span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">stack1</span>.<span class="title function_">push</span>(value)</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> &#123;<span class="type">number</span>&#125;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="title class_">CQueue</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">deleteHead</span> = <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">if</span>(<span class="variable language_">this</span>.<span class="property">stack2</span>.<span class="property">length</span>) <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">stack2</span>.<span class="title function_">pop</span>()</span><br><span class="line">    <span class="keyword">while</span> (<span class="variable language_">this</span>.<span class="property">stack1</span>.<span class="property">length</span>) &#123;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">stack2</span>.<span class="title function_">push</span>(<span class="variable language_">this</span>.<span class="property">stack1</span>.<span class="title function_">pop</span>())</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">stack2</span>.<span class="title function_">pop</span>() || -<span class="number">1</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="2-6-重排序方法"><a href="#2-6-重排序方法" class="headerlink" title="2.6 重排序方法"></a>2.6 重排序方法</h3><ol>
<li>reverse()方法，反转数组的顺序，注意改方法会改变原数组<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = [<span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;b&#x27;</span>, <span class="string">&#x27;c&#x27;</span>];</span><br><span class="line">a.<span class="title function_">reverse</span>() <span class="comment">// [&quot;c&quot;, &quot;b&quot;, &quot;a&quot;]</span></span><br><span class="line">a <span class="comment">// [&quot;c&quot;, &quot;b&quot;, &quot;a&quot;]</span></span><br></pre></td></tr></table></figure></li>
<li>sort()方法，按升序排列数组项——最小值位于最前面，较大值位于最后面。</li>
</ol>
<p>sort()会调用每个每个数组的toString()方法，然后比较字符串，以确定如何排序。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> values = [<span class="number">0</span>, <span class="number">1</span>, <span class="number">5</span>, <span class="number">10</span>, <span class="number">15</span>];</span><br><span class="line">values.<span class="title function_">sort</span>();</span><br><span class="line"><span class="title function_">alert</span>(values) <span class="comment">//0,1,10,15,5</span></span><br></pre></td></tr></table></figure>
<p>sort()函数可以接受一个比较函数作为参数，以便我们决定哪个数在前面</p>
<ul>
<li>如果第一个参数位于第二个之前，返回负数</li>
<li>如果两个参数相等，返回0</li>
<li>如果第一个参数位于第二个参数后面，返回正数</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">compare</span>(<span class="params">value1,value2</span>) &#123;</span><br><span class="line">   <span class="keyword">return</span> value1 - value2 <span class="comment">//升序</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">compare</span>(<span class="params">value1,value2</span>) &#123;</span><br><span class="line">   <span class="keyword">return</span> value2 - value1 <span class="comment">//降序</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">value.<span class="title function_">sort</span>(compare)</span><br></pre></td></tr></table></figure>

<h3 id="2-7-操作方法"><a href="#2-7-操作方法" class="headerlink" title="2.7 操作方法"></a>2.7 操作方法</h3><ol>
<li>concat()：用于多个数组的合并。它将新数组的成员，添加到原数组成员的后部，然后返回一个新数组，原数组不变。<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;hello&#x27;</span>].<span class="title function_">concat</span>([<span class="string">&#x27;world&#x27;</span>])</span><br><span class="line"><span class="comment">// [&quot;hello&quot;, &quot;world&quot;]</span></span><br><span class="line"></span><br><span class="line">[<span class="string">&#x27;hello&#x27;</span>].<span class="title function_">concat</span>([<span class="string">&#x27;world&#x27;</span>], [<span class="string">&#x27;!&#x27;</span>])</span><br><span class="line"><span class="comment">// [&quot;hello&quot;, &quot;world&quot;, &quot;!&quot;]</span></span><br></pre></td></tr></table></figure></li>
</ol>
<ul>
<li>除了数组作为参数，concat也接受其他类型的值作为参数，添加到目标数组尾部。<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>].<span class="title function_">concat</span>(<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>)</span><br><span class="line"><span class="comment">// [1, 2, 3, 4, 5, 6]</span></span><br></pre></td></tr></table></figure></li>
</ul>
<ol start="2">
<li>slice()：用于提取目标数组的一部分，返回一个新数组，原数组不变。</li>
</ol>
<ul>
<li>它的第一个参数为起始位置（从0开始，会包括在返回的新数组之中）</li>
<li>第二个参数为终止位置（但该位置的元素本身不包括在内）。如果省略第二个参数，则一直返回到原数组的最后一个成员</li>
<li>没有参数，实际上等于返回一个原数组的拷贝。<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">arr.<span class="title function_">slice</span>(start, end);</span><br></pre></td></tr></table></figure></li>
</ul>
<ol start="3">
<li>splice()：用于删除原数组的一部分成员，并可以在删除的位置添加新的数组成员，返回值是被删除的元素。注意，该方法会改变原数组。</li>
</ol>
<ul>
<li>第一个参数是删除的起始位置（从0开始）</li>
<li>第二个参数是被删除的元素个数。</li>
<li>如果后面还有更多的参数，则表示这些就是要被插入数组的新元素。<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">arr.<span class="title function_">splice</span>(start, count, addElement1, addElement2, ...);</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="2-8-位置方法"><a href="#2-8-位置方法" class="headerlink" title="2.8 位置方法"></a>2.8 位置方法</h3><ol>
<li>indexOf() ：返回给定元素在数组中第一次出现的位置，如果没有出现则返回-1<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = [<span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;b&#x27;</span>, <span class="string">&#x27;c&#x27;</span>];</span><br><span class="line">a.<span class="title function_">indexOf</span>(<span class="string">&#x27;b&#x27;</span>) <span class="comment">// 1</span></span><br><span class="line">a.<span class="title function_">indexOf</span>(<span class="string">&#x27;y&#x27;</span>) <span class="comment">// -1</span></span><br></pre></td></tr></table></figure></li>
<li>lastIndexOf()：返回给定元素在数组中最后一次出现的位置，如果没有出现则返回-1。<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = [<span class="number">2</span>, <span class="number">5</span>, <span class="number">9</span>, <span class="number">2</span>];</span><br><span class="line">a.<span class="title function_">lastIndexOf</span>(<span class="number">2</span>) <span class="comment">// 3</span></span><br><span class="line">a.<span class="title function_">lastIndexOf</span>(<span class="number">7</span>) <span class="comment">// -1</span></span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="2-9-迭代方法"><a href="#2-9-迭代方法" class="headerlink" title="2.9 迭代方法"></a>2.9 迭代方法</h3><ol>
<li>map()：将数组的所有成员依次传入参数函数，然后把每一次的执行结果组成一个新数组返回。</li>
</ol>
<ul>
<li>map方法接受一个函数作为参数。<ul>
<li>该函数调用时，map方法向它传入三个参数：当前成员、当前位置和数组本身。</li>
</ul>
</li>
<li>map方法还可以接受第二个参数，用来绑定回调函数内部的this变量<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> numbers = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line"></span><br><span class="line">numbers.<span class="title function_">map</span>(<span class="keyword">function</span> (<span class="params">n</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> n + <span class="number">1</span>;</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">// [2, 3, 4]</span></span><br><span class="line"></span><br><span class="line">numbers</span><br><span class="line"><span class="comment">// [1, 2, 3]</span></span><br></pre></td></tr></table></figure></li>
</ul>
<ol start="2">
<li>forEach()：forEach方法与map方法很相似，也是对数组的所有成员依次执行参数函数。但是，forEach方法不返回值，只用来操作数据。</li>
</ol>
<ul>
<li>forEach的用法与map方法一致，参数是一个函数。<ul>
<li>该函数同样接受三个参数：当前值、当前位置、整个数组。</li>
</ul>
</li>
<li>forEach方法也可以接受第二个参数，绑定参数函数的this变量。</li>
</ul>
<ol start="3">
<li>fliter()：用于过滤数组成员，满足条件的成员组成一个新数组返回。</li>
</ol>
<ul>
<li>filter方法的参数函数可以接受三个参数：当前成员，当前位置和整个数组。</li>
<li>filter方法还可以接受第二个参数，用来绑定参数函数内部的this变量。</li>
</ul>
<ol start="4">
<li><p>some()：some方法是只要一个成员的返回值是true，则整个some方法的返回值就是true，否则返回false。</p>
</li>
<li><p>every()：every方法是所有成员的返回值都是true，整个every方法才返回true，否则返回false。</p>
</li>
</ol>
<h3 id="2-10-归并方法"><a href="#2-10-归并方法" class="headerlink" title="2.10 归并方法"></a>2.10 归并方法</h3><ol>
<li>reduce()：从左向右，依次处理数组的每个成员，最终累计为一个值。</li>
<li>reduceRight()：从右向左，依次处理数组的每个成员，最终累计为一个值。</li>
</ol>
<h2 id="3-Date-类型"><a href="#3-Date-类型" class="headerlink" title="3. Date 类型"></a>3. Date 类型</h2><h2 id="4-RegExp-类型"><a href="#4-RegExp-类型" class="headerlink" title="4. RegExp 类型"></a>4. RegExp 类型</h2><h2 id="5-Function-类型"><a href="#5-Function-类型" class="headerlink" title="5. Function 类型"></a>5. Function 类型</h2><h2 id="6-基本包装类型"><a href="#6-基本包装类型" class="headerlink" title="6. 基本包装类型"></a>6. 基本包装类型</h2><h3 id="6-1-Boolean-类型"><a href="#6-1-Boolean-类型" class="headerlink" title="6.1 Boolean 类型"></a>6.1 Boolean 类型</h3><h3 id="6-2-Number-类型"><a href="#6-2-Number-类型" class="headerlink" title="6.2 Number 类型"></a>6.2 Number 类型</h3><h3 id="6-3-String-类型"><a href="#6-3-String-类型" class="headerlink" title="6.3 String 类型"></a>6.3 String 类型</h3><h2 id="7-ES6-新增类型"><a href="#7-ES6-新增类型" class="headerlink" title="7. ES6 新增类型"></a>7. ES6 新增类型</h2><h3 id="7-1-Set-类型"><a href="#7-1-Set-类型" class="headerlink" title="7.1 Set 类型"></a>7.1 Set 类型</h3><blockquote>
<p>此处总结参考为爱心太软<a target="_blank" rel="noopener" href="https://www.imooc.com/article/267289">JavaScript Set 集合</a>博客</p>
</blockquote>
<p>Set类型是一种有序列表，其中含有一些相互独立的非重复值。</p>
<ul>
<li>size属性：返回Set 集合的成员总数。</li>
<li>add(value) 方法：添加某个值，返回 Set 集合本身。</li>
<li>delete(value)方法：删除某个值，返回一个布尔值，表示删除是否成功。 </li>
<li>has(value) 方法：返回一个布尔值，表示该值是否为Set的成员。</li>
<li>clear() 方法：清除所有成员，没有返回值。</li>
</ul>
<p>注意：</p>
<blockquote>
<p>1、Set 集合不会添加重复的成员。<br>2、Set 构造函数可以接受所有可迭代对象作为参数。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/longest-substring-without-repeating-characters/submissions/">3. 无重复字符的最长子串</a></p>
<p>这里我们采用双指针的解法，因为我的想法是依次从一个字符串开始计算最长的无重复子串，当从第n个到第n+1个时，第n个的无重复长度必然是第n+1个的无重复长度减一，我们只需要在上次的最后一个字符串继续向后扫描即可，所以可以采用双指针的方法。我们还需要使用一种数据结构来判断是否有重复的字符，常用的数据结构为哈希集合，在左指针向右移动的时候，我们从哈希集合中移除一个字符，在右指针向右移动的时候，我们往哈希集合中添加一个字符。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> lengthOfLongestSubstring = <span class="keyword">function</span>(<span class="params">s</span>) &#123;</span><br><span class="line">    <span class="keyword">var</span> set = <span class="keyword">new</span> <span class="title class_">Set</span>()</span><br><span class="line">    <span class="keyword">var</span> max = <span class="number">0</span></span><br><span class="line">    <span class="keyword">var</span> j = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i=<span class="number">0</span>; i&lt;s.<span class="property">length</span>; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (i &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="comment">// 左指针右移</span></span><br><span class="line">            set.<span class="title function_">delete</span>(s[i-<span class="number">1</span>])</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//当右指针没有到顶，且没在set中遇到相同的字符串时一直给计数器+1</span></span><br><span class="line">        <span class="keyword">while</span> (j&lt;s.<span class="property">length</span> &amp;&amp; !set.<span class="title function_">has</span>(s[j])) &#123;</span><br><span class="line">            set.<span class="title function_">add</span>(s[j])</span><br><span class="line">            j++</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (max &lt; j-i) &#123;</span><br><span class="line">            max = j - i</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> max</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="7-2-Map类型"><a href="#7-2-Map类型" class="headerlink" title="7.2 Map类型"></a>7.2 Map类型</h3><blockquote>
<p>此处参考爱笑的小宇宙的<a target="_blank" rel="noopener" href="https://www.cnblogs.com/yuer20180726/p/11387699.html">js Map对象的用法</a>博客</p>
</blockquote>
<ul>
<li>clear()方法：从映射中移除所有元素。 </li>
<li>delete()方法：从映射中移除指定的元素。</li>
<li>forEach()方法：对映射中的每个元素执行指定操作。 </li>
<li>get()方法：返回映射中的指定元素。</li>
<li>has()方法：如果映射包含指定元素，则返回 true。 </li>
<li>set()方法：添加一个新建元素到映射。</li>
<li>toString()方法：返回映射的字符串表示形式。 </li>
<li>valueOf()方法：返回指定对象的原始值。</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/two-sum/">1. 两数之和</a></p>
<p>最开始我想到的解法是使用暴力法，但是看了题解后思考到了可以采用哈希表的结构降低时间复杂度，因此了解了Map引用类。我们可以使用Map的下标代表我们已经变量过的数，使用set方法将其在数组中的下标存储进map，使用has方法进行判断是否存在该数，如果找到了符合条件的数可以使用get方法得到下标，因为存储进去的下标肯定处于前方，所以我们将其放在返回数组的前面。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> twoSum = <span class="keyword">function</span>(<span class="params">nums, target</span>) &#123;</span><br><span class="line">    <span class="keyword">var</span> map = <span class="keyword">new</span> <span class="title class_">Map</span>()</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> i=<span class="number">0</span>; i&lt;nums.<span class="property">length</span>; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span>(map.<span class="title function_">has</span>(target-nums[i])) &#123;</span><br><span class="line">            <span class="keyword">return</span> [map.<span class="title function_">get</span>(target-nums[i]), i] </span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            map.<span class="title function_">set</span>(nums[i],i)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/01/16/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8B-BOM/" rel="prev" title="浏览器对象模型--BOM">
                  <i class="fa fa-chevron-left"></i> 浏览器对象模型--BOM
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/02/06/%E9%98%B2%E6%8A%96%E5%92%8C%E8%8A%82%E6%B5%81/" rel="next" title="防抖和节流">
                  防抖和节流 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wk</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
